
/* -----------------sidebar --------------- */
.sidebar-block {
    width: 97.5%;
    background: #fff;
    margin:0 1.25% 30px 1.25%;
    padding: 20px 0;
}

.sidebar-block h3 {
    font-size: 18px;
    color: #ff5912;
}

.sidebar-block ul li {
    list-style: none;
    margin: 20px 0;
}

.active-square::before {
    content: "";
    display: inline-block;
    width: 5px;
    height: 5px;
    border: 4px solid #ff5912;
    margin-right:10px;
}

.inactive-square::before {
    content: "";
    display: inline-block;
    width: 13px;
    height: 13px;
    margin-right:10px;
    background: #edf0f2;
}

.sidebar-block a {
    color: #28313b;
    text-decoration: none;
}

/* ------------------double slider --------------------     */
.double-slider {
    position: relative;
    min-height: 80px;
}

.double-slider .line-1 {
    height: 2px;
    background: #edf0f2;
    position: absolute;
    top: 60px;
    left: 20px;
    right: 20px;
}

.double-slider .line-2 {
    height: 2px;
    background: #34404b;
    position: absolute;
    top: 60px;
    left: 40px;
    right: 40px;
}

.double-slider .left-dot, .double-slider .right-dot{
    width: 40px;
    height: 40px;
    position: absolute;
    text-align: center;
}

.double-slider .dot {
    width: 12px;
    height: 12px;
    background: #34404b;
    border-radius: 100%;
    margin: 5px auto;
}

.double-slider .right-dot {
    right: 24px;
    top: 31px;
}

.double-slider .left-dot {
    left: 24px;
    top: 31px;
}

.slider-from-to {
    margin: 20px;
}

.slider-from-to input {
    width: 50px;
    margin-left: 20px;
}