<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <p class="first">Закрасьте все первые буквы параграфов красным цветом</p>
    <p class="first">Используя before добавьте перед всеми параграфами текст Hello.</p>

    <p class="hello">Используя псевдоэлемент after добавьте после каждого параграфа три звездочки, причем они должны
        быть на новой строке, по центру, оранжевого цвета.</p>
    <p class="hello">Используя псевдоэлементы сделайте так, как указано на изображении:</p>

    <div class="wrap">
        <div class="square"></div>
    </div>

    <p class="hooks">Используя псевдоэлеметы добавьте всем p на странице открывающуюся и закрывающую скобку - на рисунке
        указанны красным цветом</p>
    <p class="hooks">Используя псевдоэлеметы добавьте всем p на странице открывающуюся и закрывающую скобку - на рисунке
        указанны
        красным цветом</p>
</body>

</html>