<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style2.css">
</head>

<body>
    <div class="block one">
        <p>Задание 2. Сверстайте сайт состоящий из трех колонок. Колонки одинаковой ширины, и занимают 30% от ширины
            экрана каждая. Внешние отступы отутствуют. Добавьте адаптивность по правилам:</p>
        <ul>
            <li>если размер экрана от 0 до 500px - каждая колонка занимает 90% от ширины экрана</li>
            <li>если размер экрана от 500 до 800px - то первая колонка растянута на всю ширину экрана, а вторая и
                треться вместе
                каждая по 50% экрана</li>
            <li>если размер экрана от 800 и выше - то все колонки по 30%, расположение - три колонки</li>
        </ul>
    </div>
    <div class="block two">
        <p>Задание 2. Сверстайте сайт состоящий из трех колонок. Колонки одинаковой ширины, и занимают 30% от ширины
            экрана каждая. Внешние отступы отутствуют. Добавьте адаптивность по правилам:</p>
        <ul>
            <li>если размер экрана от 0 до 500px - каждая колонка занимает 90% от ширины экрана</li>
            <li>если размер экрана от 500 до 800px - то первая колонка растянута на всю ширину экрана, а вторая и
                треться вместе
                каждая по 50% экрана</li>
            <li>если размер экрана от 800 и выше - то все колонки по 30%, расположение - три колонки</li>
        </ul>
    </div>
    <div class="block two">
        <p>Задание 2. Сверстайте сайт состоящий из трех колонок. Колонки одинаковой ширины, и занимают 30% от ширины
            экрана каждая. Внешние отступы отутствуют. Добавьте адаптивность по правилам:</p>
        <ul>
            <li>если размер экрана от 0 до 500px - каждая колонка занимает 90% от ширины экрана</li>
            <li>если размер экрана от 500 до 800px - то первая колонка растянута на всю ширину экрана, а вторая и
                треться вместе
                каждая по 50% экрана</li>
            <li>если размер экрана от 800 и выше - то все колонки по 30%, расположение - три колонки</li>
        </ul>
    </div>
</body>