<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="block">
        <p>Задание 1. Сверстайте блок и разместите его по центру экрана. Размеры блока:</p>
        <ul>
            <li>если размер экрана от 0 до 500px - то блок шириной - 400px, цвет блока - желтый</li>
            <li>если размер экрана от 500 до 800px - то блок шириной - 500px, цвет блока - зеленый</li>
            <li>если размер экрана от 800 и выше - то блок шириной - 750px, цвет блока - красный</li>
        </ul>
    </div>
</body>