<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 07. Float</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <header class="site-header">
            <img src="./images/header_bg.jpg" alt="itgid.info">
            <h1>Unit 07. Float</h1>
            <h2><a href="https://itgid.info/course/html">ITGID.info <br> HTML для JavaScript разработчиков</a></h2>
        </header>

        <section>
            <h1 class="task-title">Task 1</h1>
            <p>Присвойте блоку t-1, свойство float:left, наблюдайте как изменяется поведение p и wrap. Дообавьте перед
                параграфом .clearfix. Изучите изменения отображения.</p>
            <div class="wrap task-1">
                <div class="block bg-orange t-1"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam at commodi culpa cumque eum
                    fuga harum obcaecati placeat ratione, repellendus, sint temporibus? Asperiores dolore expedita hic
                    minus ullam veniam?</p>
            </div>
        </section>
        <section>
            <h1 class="task-title">Task 2</h1>
            <p>Присвойте блоку t-1 и t2, свойство float:left так, чтобы они стали в один ряд. Текст не должен залазить
                под блоки.</p>
            <div class="wrap task-2">
                <div class="block bg-orange t-1"></div>
                <div class="block bg-brown t-2"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam at commodi culpa cumque eum
                    fuga harum obcaecati placeat ratione, repellendus, sint temporibus? Asperiores dolore expedita hic
                    minus ullam veniam?</p>
            </div>
        </section>
        <section>
            <h1 class="task-title">Task 3</h1>
            <p>Присвойте блоку t-1 и t2, свойство float так чтобы они заполнили весь блок wrap по ширине и стали двое в
                один ряд. Текст не должен залазить под блоки.</p>
            <div class="wrap task-3">
                <div class="block bg-orange t-1"></div>
                <div class="block bg-brown t-2"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam at commodi culpa cumque eum
                    fuga harum obcaecati placeat ratione, repellendus, sint temporibus? Asperiores dolore expedita hic
                    minus ullam veniam?</p>
            </div>
        </section>
        <section>
            <h1 class="task-title">Task 4</h1>
            <p>Сделайте верстку состоящую из двух колонок текста. Суммарная ширина двух колонок должна быть равна ширине
                wrap.</p>
            <div class="wrap task-4">
                <div class=" bg-orange b-1">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aut consequuntur culpa dolores
                    doloribus earum eligendi facilis harum itaque laborum, obcaecati optio perferendis quaerat qui quia
                    soluta vel voluptates voluptatum.
                </div>
                <div class=" bg-brown b-2">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aut debitis dolore fuga libero
                    natus nesciunt officia possimus sapiente similique? Atque deserunt dicta facilis minima obcaecati
                    officiis quia vero, voluptate!
                </div>
                <div class="clearfix"></div>
            </div>
        </section>
        <section>
            <h1 class="task-title">Task 5</h1>
            <p>Сделайте верстку состоящую из двух колонок текста, а ниже (тоже внутри wrap) из трех колонок. Ширины
                колонок b-3 равны.</p>
            <div class="wrap task-5">
                <div class=" bg-orange b-1">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aut consequuntur culpa dolores
                    doloribus earum eligendi facilis harum itaque laborum, obcaecati optio perferendis quaerat qui quia
                    soluta vel voluptates voluptatum.
                </div>
                <div class=" bg-brown b-2">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aut debitis dolore fuga libero
                    natus nesciunt officia possimus sapiente similique? Atque deserunt dicta facilis minima obcaecati
                    officiis quia vero, voluptate!
                </div>
                <div class="clearfix"></div>
                <div class="bbg-brown b-3">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aut debitis dolore fuga libero
                    natus nesciunt officia possimus sapiente similique? Atque deserunt dicta facilis minima obcaecati
                    officiis quia vero, voluptate!
                </div>
                <div class=" bg-orangered b-3">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aut debitis dolore fuga libero
                    natus nesciunt officia possimus sapiente similique? Atque deserunt dicta facilis minima obcaecati
                    officiis quia vero, voluptate!
                </div>
                <div class=" darkcyan b-3">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aut debitis dolore fuga libero
                    natus nesciunt officia possimus sapiente similique? Atque deserunt dicta facilis minima obcaecati
                    officiis quia vero, voluptate!
                </div>
                <div class="clearfix"></div>
            </div>
        </section>

        <section>
            <h1 class="task-title">Task 6</h1>
            <p>Создайте внутри wrap макет файла. header должен растягиваться на всю ширину и быть высотой 100px. aside
                должен быть шириной 30% и образовывать колонку слева от main. Main шириной 70% и быть справа от aside.
                footer - высота 100px, внизу под aside и main.</p>
            <div class="wrap task-6">
                <header class=" bg-orange header">
                    header
                </header>
                <aside class=" bg-brown b-2">
                    aside
                </aside>
                <main class="bg-brown b-3">
                    main
                </main>
                <div class="clearfix"></div>
                <footer class=" bg-orangered b-3">
                    footer
                </footer>
            </div>
        </section>

    </div>

</body>

</html>