* {
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 18px;
    outline: none;
    box-sizing: border-box;
}

table {
    border-collapse: collapse;
}

.site-header img {
    max-width: 100%;
}

.site-header h1, .site-header h2 {
    color: #222;
    font-size: 26px;
    text-align: center;
    margin: 30px auto;
    text-transform: uppercase;
}

.site-header h2 {
    font-size: 22px;
}

.site-header a {
    color: #3b0b99;
}

.site-header h2 a {
    text-decoration: none;
}


h1 {
    text-transform: uppercase;
}

figure {
    padding: 30px;
    margin: 20px 0;
    text-align: center;
}

figure img {
    max-width: 100%;
    box-shadow: 0 0 10px #c0c0c0;
}

figcaption {
    font-style: italic;
}

p {
    margin: 20px;
    line-height: 150%;
    margin-bottom: 30px;
}

.container {
    max-width: 1000px;
    width: 80%;
    margin: 0 auto;
    background: #f1f1f1;
    padding: 10px;
}

.bg-orange {
    background: orange;
}

.bg-orangered {
    background: orangered;
}

.bg-brown {
    background: brown;
}

.bg-darkcyan {
    background: darkcyan;
}

.bg-dodgerBlue {
    background: DodgerBlue;
}

.out-1, .out-2, .out-3, .out-4, .out-5, .out-6, .out-7 {
    margin: 30px auto;
}




.block {
    width: 150px;
    height:150px;
    margin: 1%;
}

.block-1 {
    animation-name: to_circle;
    animation-duration: 1s;
    animation-iteration-count: 3;
}

@keyframes to_circle {
     to {
         border-radius: 50%;
         background: orange;
     }
}

.out-2 .block-2 {
    animation-name: to_right;
    animation-duration: 1s;
}
@keyframes to_right {    
    50% {
        transform: translateX(820px);
    }
    to {
        transform: translateX(0);
     }
}

.out-3 img:hover {
    animation-name: to_rotate;
    animation-duration: 1s;
}
@keyframes to_rotate {    

    to {
        transform: rotate(360deg);
     }
}

.out-4-inner {
    width: 70px;
    overflow: hidden;
    white-space: nowrap;
}

.out-4-inner span  {
    transform: translateX(-90px); 
    padding: 0 20px;
    text-align: center;
    display: inline-block;
    animation-name: changeX2;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

@keyframes changeX2 {    
    50% {
        transform: translateX(0);
    }
    to {
        transform: translateX(-180px);
     }
}

.out-5-inner {
    width: 128px;
    overflow: hidden;
    white-space: nowrap;
}

.out-5-inner img  {
    animation-name: changeX3;
    animation-duration: 1s;
    Animation-iteration-count: infinite;
}

@keyframes changeX3 {    
    50% {
        transform: translateX(-128px);
    }
    to {
        transform: translateX(-256px);
     }
}