<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вертолёт — Википедия</title>
</head>

<body>
    <article>
        <header>
            <h1>Вертолёт</h1>
        </header>
        <hr>
        <div>
            <p> Вертолёт — винтокрылый летательный аппарат вертикального взлёта и посадки, у которого подъёмная и
                движущая (пропульсивная[1]) силы на всех этапах полёта создаются одним или несколькими несущими
                винтами
                с приводом от одного или нескольких двигателей.</p>
            <aside>
                <h2>Навигация</h2>
                <nav>
                    <ul>
                        <li><a href="#Этимология"><span>1</span> <span>Этимология</span></a></li>
                        <li><a href="#Основные_принципы"><span>2</span> <span>Основные принципы</span></a>
                            <ul>
                                <li><a href="#Основные_части_вертолёта"><span>2.1</span> <span>Основные части
                                            вертолёта</span></a></li>
                            </ul>
                    </ul>
                </nav>
            </aside>
        </div>
        <aside>
            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Vertical-T_Mil_Mi-8.jpg/250px-Vertical-T_Mil_Mi-8.jpg"
                    alt="Ми-8">
                <figcaption>Советский и российский вертолёт Ми-8</figcaption>
            </figure>
            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Kfd-205-N408KC-050430-05.jpg/250px-Kfd-205-N408KC-050430-05.jpg"
                    alt="Bell 205">
                <figcaption>Американский вертолёт Bell 205</figcaption>
            </figure>
        </aside>

        <section>
            <header>
                <h2 id="Этимология">Этимология</h2>
            </header>
            <hr>
            <p>Устаревшее название «геликоптер» было заимствовано из французского языка (<a
                    href="/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D1%83%D0%B7%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA"
                    title="Французский язык">фр.</a>&nbsp;<span lang="fr" style="font-style:italic;">hélicoptère</span>)
                уже в конце XIX века<sup id="cite_ref-Шанский_2-0" class="reference"><a
                        href="#cite_note-Шанский-2">[2]</a></sup>. Во
                французском языке, в свою очередь, слово создано из корней греческого языка (<a
                    href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA"
                    title="Древнегреческий язык">др.-греч.</a> <span lang="grc"><span
                        style="font-family: palatino linotype, new athena unicode, athena, gentium, code2000, serif; font-size: 105%;">ἕλιξ</span></span>,
                родительный падеж <span lang="grc"><span
                        style="font-family: palatino linotype, new athena unicode, athena, gentium, code2000, serif; font-size: 105%;">ἕλικος</span></span>
                «спираль, винт» и <span lang="grc"><span
                        style="font-family: palatino linotype, new athena unicode, athena, gentium, code2000, serif; font-size: 105%;">πτερόν</span></span>
                «крыло»).
            </p>
            <p>Авторство слова «вертолёт» (от «вертится» и «летает») принадлежит <a
                    href="/wiki/%D0%9A%D0%B0%D0%BC%D0%BE%D0%B2,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%98%D0%BB%D1%8C%D0%B8%D1%87"
                    title="Камов, Николай Ильич">Н.&nbsp;И.&nbsp;Камову</a><sup id="cite_ref-Савинский_3-0"
                    class="reference"><a href="#cite_note-Савинский-3">[3]</a></sup>. Самым ранним документом, в
                котором употребляется «вертолёт», является Протокол заседания Технической Комиссии Центрального
                Совета <a href="/wiki/%D0%9E%D0%A1%D0%9E%D0%90%D0%92%D0%98%D0%90%D0%A5%D0%98%D0%9C" class="mw-redirect"
                    title="ОСОАВИАХИМ">ОСОАВИАХИМа</a> под председательством <a
                    href="/wiki/%D0%AE%D1%80%D1%8C%D0%B5%D0%B2,_%D0%91%D0%BE%D1%80%D0%B8%D1%81_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87"
                    title="Юрьев, Борис Николаевич">Б.&nbsp;Н.&nbsp;Юрьева</a>, датированный 8 февраля <a
                    href="/wiki/1929_%D0%B3%D0%BE%D0%B4" title="1929 год">1929 года</a>. Заседание Комиссии было
                посвящено рассмотрению проекта <a href="/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%B6%D0%B8%D1%80"
                    title="Автожир">автожира</a> <a href="/wiki/%D0%9A%D0%90%D0%A1%D0%9A%D0%A0-1" class="mw-redirect"
                    title="КАСКР-1">КАСКР-1</a> инженеров <a
                    href="/wiki/%D0%9A%D0%B0%D0%BC%D0%BE%D0%B2,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%98%D0%BB%D1%8C%D0%B8%D1%87"
                    title="Камов, Николай Ильич">Н.&nbsp;И.&nbsp;Камова</a> и <a
                    href="/wiki/%D0%A1%D0%BA%D1%80%D0%B6%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%9A%D0%B8%D1%80%D0%B8%D0%BB%D0%BB%D0%BE%D0%B2%D0%B8%D1%87"
                    title="Скржинский, Николай Кириллович">Н.&nbsp;К.&nbsp;Скржинского</a>.
                Новое слово прижилось как синоним слова «геликоптер», в конце 1940-х годов полностью заменив
                его. Слово «<a href="/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%B6%D0%B8%D1%80" title="Автожир">автожир</a>»
                осталось в русском языке в своём первоначальном значении.
            </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti explicabo totam inventore
            </p>
        </section>
        <section>
            <header>
                <h2 id="Основные_принципы">Основные принципы</h2>
            </header>
            <hr>
            <p>Подобно крылу <a href="/wiki/%D0%A1%D0%B0%D0%BC%D0%BE%D0%BB%D1%91%D1%82" title="Самолёт">самолёта</a>,
                лопасти несущего винта вертолёта находятся под углом к
                плоскости вращения винта, который называется углом установки лопастей. Однако, в отличие от
                неподвижного самолётного крыла, угол установки лопастей вертолёта может меняться в широких
                пределах (до 30°).
            </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti explicabo totam inventore
                fugit eius, velit vero recusandae amet vel eaque sed veritatis placeat mollitia facilis?
                Beatae
                error! Tempore, quia.</p>
            <aside>
                <figure>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Vzlet_Mil_Mi-10K.jpg/220px-Vzlet_Mil_Mi-10K.jpg"
                        alt="Ми-10К">
                    <figcaption>Ми-10К — вертолёт-кран</figcaption>
                </figure>
            </aside>
        </section>
        <section>
            <header>
                <h3 id="Основные_части_вертолёта">Основные части вертолёта</h3>
            </header>
            <div>
                <p><i><a href="/wiki/%D0%9D%D0%B5%D1%81%D1%83%D1%89%D0%B8%D0%B9_%D0%B2%D0%B8%D0%BD%D1%82"
                            title="Несущий винт">Несущий винт</a></i> предназначен для создания
                    подъёмной и пропульсивной<sup id="cite_ref-Энциклопедия_Авиация_1-1" class="reference"><a
                            href="#cite_note-Энциклопедия_Авиация-1">[1]</a></sup>
                    (движущей) сил, а также для управления полётом.
                    Он состоит из лопастей и втулки, которая передаёт крутящий момент с вала главного
                    редуктора к лопастям.
                </p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti explicabo totam
                    inventore
                    fugit eius, velit vero recusandae amet vel eaque sed veritatis placeat mollitia
                    facilis?
                    quisquam
                    error! Tempore, quia.</p>
            </div>
        </section>
        <footer>
            <h2>Литература</h2>
            <ul>
                <li><span class="citation no-wikidata" data-wikidata-property-id="P1343"
                        id="CITEREFЮрьев1956">Аэродинамический расчёт вертолётов / Юрьев Б. Н..&nbsp;— <abbr
                            title="Москва">М.</abbr>: Государственное издательство оборонной промышленности,
                        1956.&nbsp;— 560 с.: ил.</span></li>
                <li><span class="citation no-wikidata" data-wikidata-property-id="P1343"
                        id="CITEREFСавинский2012"><i>Савинский Ю. Э.</i> <a rel="nofollow" class="external text"
                            href="http://y-savinskiy.ru/oglavlenie/">Наследники инженера да Винчи</a>.&nbsp;—
                        CreateSpace Independent Publishing Platform, 2012.&nbsp;— 460&nbsp;с.&nbsp;— <a
                            href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9781475107234"
                            class="internal mw-magiclink-isbn">ISBN 978-1475107234</a>.</span></li>
            </ul>
        </footer>
    </article>
</body>

</html>