<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/adv.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>Document</title>
</head>

<body>

    <header class="site-header">
        <div class="header-line"></div>
        <div class="container">
            <div class="row">
                <div class="block-170">
                    <a href="#"><img src="images/footer_logo.png" alt="" class="main-logo"></a>
                </div>
                <div class="block-770">
                    <nav class="main-nav">
                        <ul>
                            <li class="active"><a href="#">Nav 1</a></li>
                            <li><a href="#">Nav 1</a></li>
                            <li><a href="#">Nav 1</a></li>
                            <li><a href="#">Nav 1</a></li>
                            <li><a href="#">Nav 1</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="block-170">
                    <div class="ico-line">
                        <a href="#"><img src="images/ico_1.png" alt=""></a>
                        <a href="#"><img src="images/ico_2.png" alt=""></a>
                        <a href="#" class="cart"><img src="images/ico_3.png" alt="">
                            <div class="cart-count"><span>6</span></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <div class="container">
        <h3><span>New</span> arrivals</h3>
        <p class="section-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="block-300">
                <div class="goods-cart">
                    <img src="images/goods_1.png" alt="">
                    <p class="goods-name">Reebok Track Jacket</p>
                    <p class="cost">100$</p>
                </div>
            </div>
            <div class="block-300">
                <div class="goods-cart">
                    <img src="images/goods_1.png" alt="">
                    <p class="goods-name">Reebok Track Jacket</p>
                    <p class="cost">100$</p>
                </div>
            </div>
            <div class="block-300">
                <div class="goods-cart">
                    <img src="images/goods_1.png" alt="">
                    <p class="goods-name">Reebok Track Jacket</p>
                    <p class="cost">100$</p>
                </div>
            </div>
            <div class="block-300">
                <div class="goods-cart">
                    <img src="images/goods_1.png" alt="">
                    <p class="goods-name">Reebok Track Jacket</p>
                    <p class="cost">100$</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="block-570 block-adv">
                <div class="sale">
                    <div class="sale-img">
                        <span>Sale</span>
                        <p>50%</p>
                    </div>
                </div>
                <div class="slogan">
                    <h3>FULL WINTER KIT</h3>
                    <p>Half Jacket + Skiny Trousers + Boot leather</p>
                </div>
                <div class="adv-price">
                    <p>120%</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h3><span>New</span> arrivals</h3>
        <p class="section-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="block-370 best-sales">
                <img src="images/goods_on_main_3.png" alt="">
                <div class="best-sales-description right">
                    <h4>Reebok Track Jacket</h4>
                    <p>
                        <span class="stars"><img src="images/stars.png" alt=""></span>
                        <span class="cost">100$</span>
                    </p>
                </div>
            </div>
            <div class="block-370 best-sales">
                <img src="images/goods_on_main_3.png" alt="">
                <div class="best-sales-description right">
                    <h4>Reebok Track Jacket</h4>
                    <p>
                        <span class="stars"><img src="images/stars.png" alt=""></span>
                        <span class="cost">100$</span>
                    </p>
                </div>
            </div>
            <div class="block-370 best-sales">
                <img src="images/goods_on_main_3.png" alt="">
                <div class="best-sales-description right">
                    <h4>Reebok Track Jacket</h4>
                    <p>
                        <span class="stars"><img src="images/stars.png" alt=""></span>
                        <span class="cost">100$</span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="block-1170">
                <div class="letter">
                    <div class="row">
                        <div class="block-670">
                            <p class="n"><span class="text-orange bold"> NEWS LETTER</span>
                                join us now to get all news and special offers
                            </p>
                        </div>
                        <div class="block-270">
                            <div class="text-center">
                                <p class="n"> <img src="images/ico_email.png" alt=""> type your email here</p>
                            </div>
                        </div>
                        <div class="block-170">
                            <div class="text-center">
                                <button class="join-us orange">Join us</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="block-370">
                    <img src="images/footer_logo.png" alt="" class="footer-logo">
                    <p class="copyright">shopy c 2015 . your copy right here</p>
                </div>
                <div class="block-170">
                    <ul class="footer-nav">
                        <li class="active"><a href="#">about us</a></li>
                        <li><a href="#">contact us</a></li>
                        <li><a href="#">support</a></li>
                    </ul>
                </div>
                <div class="block-170">
                    <ul class="footer-nav">
                        <li class="active"><a href="#">about us</a></li>
                        <li><a href="#">contact us</a></li>
                        <li><a href="#">support</a></li>
                    </ul>
                </div>
                <div class="block-170">
                    <ul class="footer-nav">
                        <li class=""><a href="#">about us</a></li>
                        <li><a href="#">contact us</a></li>
                        <li><a href="#">support</a></li>
                    </ul>
                </div>
                <div class="block-170">
                    <h4>Payment Methods</h4>
                    <div class="payment-img amex"></div>
                    <div class="payment-img second"></div>
                    <div class="payment-img visa"></div>
                    <div class="payment-img mastercard"></div>
                    <div class="payment-img gray"></div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>