<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>Document</title>
</head>

<body>
    <!-- <div class="container">
        <h3><span>New</span> arrivals</h3>
        <p class="section-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="block-270">
                <div class="goods-cart">
                    <img src="images/goods_1.png" alt="">
                    <p class="goods-name">Reebok Track Jacket</p>
                    <p class="cost">100$</p>
                </div>
            </div>
            <div class="block-270">
                <div class="goods-cart">
                    <img src="images/goods_1.png" alt="">
                    <p class="goods-name">Reebok Track Jacket</p>
                    <p class="cost">100$</p>
                </div>
            </div>
            <div class="block-270">
                <div class="goods-cart">
                    <img src="images/goods_1.png" alt="">
                    <p class="goods-name">Reebok Track Jacket</p>
                    <p class="cost">100$</p>
                </div>
            </div>
            <div class="block-270">
                <div class="goods-cart">
                    <img src="images/goods_1.png" alt="">
                    <p class="goods-name">Reebok Track Jacket</p>
                    <p class="cost">100$</p>
                </div>
            </div>
        </div>
    </div> -->

    <div class="container">
        <div class="row">
            <div class="block-300">
                <div class="row">
                    <div class="sidebar-block">
                        <h3>Categories</h3>
                        <ul>
                            <li><a href="#">Man</a></li>
                            <li><a href="#">Man</a></li>
                            <li><a href="#">Man</a></li>
                            <li><a href="#">Man</a></li>
                        </ul>
                    </div>
                    <div class="sidebar-block">
                        <h3>Size</h3>
                        <ul>
                            <li class="active-square"><a href="#">Small</a></li>
                            <li class="inactive-square"><a href="#">Medium</a></li>
                            <li class="inactive-square"><a href="#">Man</a></li>
                            <li class="inactive-square"><a href="#">Man</a></li>
                        </ul>
                    </div>

                    <div class="sidebar-block">
                        <h3>Price Filter</h3>
                        <div class="double-slider" id="double-slider">
                            <div class="line-1"></div>
                            <div class="line-2"></div>
                            <div class="left-dot">
                                <div class="dot-price">100$</div>
                                <div class="dot"></div>
                            </div>
                            <div class="right-dot">
                                <div class="dot-price">200$</div>
                                <div class="dot"></div>
                            </div>
                        </div>
                        <div class="slider-from-to">
                            From: <input type="text" id="from-price-slider">
                            To: <input type="text" id="to-price-slider">
                        </div>
                    </div>
                </div>

            </div>
            <div class="block-900">
                <div class="row">
                    <div class="block-370">
                        <div class="goods-cart">
                            <img src="images/goods_1.png" alt="">
                            <p class="goods-name">Reebok Track Jacket</p>
                            <p class="cost">100$</p>
                        </div>
                    </div>
                    <div class="block-370">
                        <div class="goods-cart">
                            <img src="images/goods_1.png" alt="">
                            <p class="goods-name">Reebok Track Jacket</p>
                            <p class="cost">100$</p>
                        </div>
                    </div>
                    <div class="block-370">
                        <div class="goods-cart">
                            <img src="images/goods_1.png" alt="">
                            <p class="goods-name">Reebok Track Jacket</p>
                            <p class="cost">100$</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>