<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/show_goods.css">
    <title>Document</title>
</head>

<body>
    <div class="single-goods">
        <div class="container">
            <div class="single-goods-left">
                <div class="goods-img-max">
                    <img id="goods-max" src="images/cat512.png" alt="">
                </div>
                <div class="goods-img-min">
                    <div><img class="goods-min" src="images/2.png" alt=""></div>
                    <div><img class="goods-min" src="images/3.png" alt=""></div>
                    <div class="active"><img class="goods-min" src="images/4.png" alt=""></div>
                </div>
            </div>
            <div class="single-goods-right">
                <div class="single-goods-card">
                    <h1>FULL WINTER KIT</h1>
                    <p class="min-description">Half Jacket + Skiny Trousers + Boot leather</p>
                    <p class="full-description">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry
                        Lorem Ipsum is simply dummy text of the printing
                        and typesetting industry
                    </p>
                    <div class="choose-size">
                        <div class="left">
                            Choose size:
                            <span class="size">s</span> -
                            <span class="size">m</span> -
                            <span class="size active">L</span> -
                            <span class="size ">xl</span>
                        </div>
                        <div class="right">
                            Choose quantity:
                            <button>+</button>
                            <span class="active">3</span>
                            <button>-</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/goods_slider.js"></script>
</body>

</html>