<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6fd338f2ac.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
</head>

<body>

    <header class="site-header">
        <div class="header-top-part">
            <div class="block add-padding-top">
                <address class="contacts">
                    <ul>
                        <li>
                            <a href="mailto:info@shopy.com">
                                <i class="far fa-envelope orange"></i>
                                info@shopy.com
                            </a>
                        </li>
                        <li>
                            <a href="tel:+380506210000">
                                <i class="fas fa-phone-square-alt orange"></i>
                                +38(050)621-00-00
                            </a>
                        </li>
                    </ul>
                </address>
                <div class="social-menu">
                    <a href="#">
                        <div class="social"><i class="fab fa-facebook-f"></i></div>
                    </a>
                    <a href="#">
                        <div class="social"><i class="fab fa-twitter"></i></div>
                    </a>
                    <a href="https://www.google.com/" target="_blank">
                        <div class="social"><i class="fab fa-google"></i></div>
                    </a>
                    <a href="#">
                        <div class="social"><i class="fab fa-instagram"></i></div>
                    </a>
                </div>
            </div>
        </div>
        <div class="block add-padding-30">
            <div class="mobile">
                <div class="mobil-menu">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
            <div class="block-1-6 md-12 md-center">
                <a href="#"><img src="images/footer_logo.png" alt="SHOPY"></a>
            </div>
            <div class="block-2-3 down-menu">
                <nav class="site-nav">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./products.html">Products</a></li>
                        <li><a href="./products_show.html">Hot Deals</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="block-1-6 to-right">
                <div class="icon">
                    <a href="#"><i class="fas fa-search"></i></a>
                    <a href="#"><i class="far fa-user"></i></a>
                    <div class="cart-count">
                        <a href="#"><i class="fas fa-shopping-basket"></i></a>
                        <div class="count">20</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="slider-on-top remove-padding">
        <div class="block add-padding">
            <h2 class="orange">FULL WINTER KIT</h2>
            <p>Half Jacket + Skiny Trousers + Boot leather</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry </p>
            <p>
                <span class="bold">Price 120$</span>
                <i class="fas fa-shopping-basket orange"></i>
                <span class="orange">Order Now</span>
            </p>
        </div>
    </div>

    <div class="block">
        <div class="map-header center remove-padding">
            <h3><span class="orange">New</span> arrivals</h3>
            <p class="section-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
        </div>
    </div>
    <div class="block">
        <div class="block-1-4 center md-6 product">
            <img src="images/goods_1.png" alt="">
            <p class="product-name">Reebok Track Jacket</p>
            <p class="cost orange">100$</p>
        </div>
        <div class="block-1-4 center md-6 product">
            <img src="images/goods_2.png" alt="">
            <p class="product-name">Reebok Track Jacket</p>
            <p class="cost orange">100$</p>
        </div>
        <div class="block-1-4 center md-6 product">
            <img src="images/goods_4.png" alt="">
            <p class="product-name">Reebok Track Jacket</p>
            <p class="cost orange">100$</p>
        </div>
        <div class="block-1-4 center md-6 product">
            <img src="images/goods_4.png" alt="">
            <p class="product-name">Reebok Track Jacket</p>
            <p class="cost orange">100$</p>
        </div>
    </div>

    <div class="block">
        <div class="point fff-background">
            <div class="point-circle"></div>
            <div class="point-circle"></div>
            <div class="point-circle"></div>
        </div>
    </div>

    <div class="block">
        <div class="adv-1 md-12">
            <div class="adv-img">
                <span>Sale</span>
                <p>50%</p>
            </div>
            <div class="adv-text">
                <h3>FULL WINTER KIT</h3>
                <p>Half Jacket + Skiny Trousers + Boot leather</p>
            </div>
            <div class="adv-cost orange">
                <i class="fas fa-shopping-basket orange"></i>
                120%
            </div>
        </div>
        <div class="adv-2 md-12">
            <p>adv <span class="orange">area</span> </p>
            <p>470x100</p>
        </div>
    </div>

    <div class="block">
        <div class="map-header center">
            <h3><span class="orange">BEST</span> SALES</h3>
            <p class="section-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry
            </p>
        </div>
    </div>
    <div class="block">
        <div class="block-1-3-full md-6">
            <div class="stars-left">
                <img src="images/popular.png" alt="">
            </div>
            <div class="stars-right">
                <div class="srars-right-border">
                    <p>Reebok Track Jacket</p>
                    <img src="images/star.png" alt="">
                    <div class="stars-coast orange">100$</div>
                </div>

            </div>
        </div>
        <div class="block-1-3-full md-6">
            <div class="stars-left">
                <img src="images/popular.png" alt="">
            </div>
            <div class="stars-right">
                <div class="srars-right-border">
                    <p>Reebok Track Jacket</p>
                    <i class="fas fa-shopping-basket orange"></i>
                    <span class="orange">add to card</span>
                </div>

            </div>
        </div>
        <div class="block-1-3-full md-6">
            <div class="stars-left">
                <img src="images/popular.png" alt="">
            </div>
            <div class="stars-right">
                <div class="srars-right-border">
                    <p>Reebok Track Jacket</p>
                    <img src="images/star.png" alt="">
                    <div class="stars-coast orange">100$</div>
                </div>

            </div>
        </div>
    </div>

    <div class="block">
        <div class="fff-background add-margin">
            <div class="block-1-2 md-12 md-center">
                <span class="new-letter orange">NEW LETTER</span>
                <span class="join">join us now to get all news and special offers</span>
            </div>
            <div class="md-12">
                <div class="block-1-4 md-8 ">
                    <div class="new-mail">
                        <a href="mailto:info@shopy.com" target="_top">
                            <i class="far fa-envelope orange"></i>
                            <span class="type-email">type your email</span>
                        </a>
                    </div>
                </div>
                <div class="block-1-4 md-4">
                    <button class="join-us">join us</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="site-footer">
        <div class="block">
            <div class="block-1-3 add-padding-0 md-12 md-center">
                <a href="#"><img src="images/footer_logo.png" alt="SHOPY"></a>
                <p>shopy &copy; 2015</p>
            </div>
            <div class="block-1-6 md-4">
                <ul>
                    <li><a href="#">contact us</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">support</a></li>
                </ul>
            </div>
            <div class="block-1-6 md-4">
                <ul>
                    <li><a href="#">our feed</a></li>
                    <li><a href="#">terms and conditions</a></li>
                    <li><a href="#">our privacy</a></li>
                </ul>
            </div>
            <div class="block-1-6 md-4">
                <ul>
                    <li><a href="#">join us</a></li>
                    <li><a href="#">live support</a></li>
                </ul>
            </div>
            <div class="block-1-6 md-12 md-center">
                <h4 class="orange">Payment method</h4>
                <a href="#">
                    <div class="pay-method amex"></div>
                </a>
                <a href="#">
                    <div class="pay-method second"></div>
                </a>
                <a href="#">
                    <div class="pay-method visa"></div>
                </a>
                <a href="#">
                    <div class="pay-method mastercard"></div>
                </a>
                <a href="#">
                    <div class="pay-method fifth"></div>
                </a>
            </div>
        </div>
    </footer>
    <script src="js/js.js"></script>
</body>

</html>