<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6fd338f2ac.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Products Show</title>
</head>

<body>

    <header class="site-header">
        <div class="header-top-part">
            <div class="block add-padding-top">
                <address class="contacts">
                    <ul>
                        <li>
                            <a href="mailto:info@shopy.com">
                                <i class="far fa-envelope orange"></i>
                                info@shopy.com
                            </a>
                        </li>
                        <li>
                            <a href="tel:+380506210000">
                                <i class="fas fa-phone-square-alt orange"></i>
                                +38(050)621-00-00
                            </a>
                        </li>
                    </ul>
                </address>
                <div class="social-menu">
                    <a href="#">
                        <div class="social"><i class="fab fa-facebook-f"></i></div>
                    </a>
                    <a href="#">
                        <div class="social"><i class="fab fa-twitter"></i></div>
                    </a>
                    <a href="https://www.google.com/" target="_blank">
                        <div class="social"><i class="fab fa-google"></i></div>
                    </a>
                    <a href="#">
                        <div class="social"><i class="fab fa-instagram"></i></div>
                    </a>
                </div>
            </div>
        </div>
        <div class="block add-padding-30">
            <div class="mobile">
                <div class="mobil-menu">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
            <div class="block-1-6 md-12 md-center">
                <a href="#"><img src="images/footer_logo.png" alt="SHOPY"></a>
            </div>
            <div class="block-2-3 down-menu">
                <nav class="site-nav">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./products.html">Products</a></li>
                        <li><a href="./products_show.html">Hot Deals</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="block-1-6 to-right">
                <div class="icon">
                    <a href="#"><i class="fas fa-search"></i></a>
                    <a href="#"><i class="far fa-user"></i></a>
                    <div class="cart-count">
                        <a href="#"><i class="fas fa-shopping-basket"></i></a>
                        <div class="count">20</div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div class="block">
        <div class="single-goods-left md-12">
            <div class="goods-img-big">
                <img id="good-max" src="images/goods_4.png" alt="">
            </div>
            <div class="goods-img-small">
                <div class="img-small">
                    <img class="goods-min" src="images/goods_1.png" alt="">
                </div>
                <div class="img-small">
                    <img class="goods-min" src="images/goods_2.png" alt="">
                </div>
                <div class="img-small active">
                    <img class="goods-min" src="images/goods_4.png" alt="">
                </div>
            </div>
        </div>
        <div class="single-goods-right md-12">
            <h1 class="title-discription orange md-center">FULL WINTER KIT</h1>
            <p class="short-discription md-center">Half Jacket + Skiny Trousers + Boot leather</p>
            <p class="full-discription">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla laboriosam nihil
                minus impedit
                voluptatem? Voluptatum culpa, sed fugit, vel aliquid tempora cum sunt non earum laborum, ratione veniam
                odit obcaecati.</p>
            <div class="choose-size">
                <div class="choose-size-left md-6">
                    <b>Choos Size</b>
                    <span>S</span>-
                    <span>M</span>-
                    <span class="active orange">L</span>-
                    <span>XL</span>
                </div>
                <div class="choose-size-right md-6">
                    <b>Choos Quantity</b>
                    <button>+</button>
                    <span class="choose-value orange">3</span>
                    <button>-</button>
                </div>
            </div>
            <div class="choose-down">
                <div class="choose-down-left">
                    Price:<span class="choose-price">120$</span>
                </div>
                <div class="choose-down-right">
                    <a href="#">
                        <div class="choose-icon"><i class="fab fa-internet-explorer"></i></div>
                    </a>
                    <a href="#">
                        <div class="choose-icon"><i class="fas fa-shopping-basket"></i></div>
                    </a>
                    <a href="#">
                        <div class="choose-icon"><i class="far fa-heart"></i></div>
                    </a>
                    <div class="order-now">Order Now</div>
                </div>
            </div>
        </div>
    </div>

    <div class="block">
        <div class="map-header center">
            <h3><span class="orange">Related</span> Products</h3>
            <p class="section-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
        </div>
    </div>
    <div class="block">
        <div class="block-1-4 center md-6 product">
            <img src="images/goods_1.png" alt="">
            <p class="product-name">Reebok Track Jacket</p>
            <p class="cost orange">100$</p>
        </div>
        <div class="block-1-4 center md-6 product">
            <img src="images/goods_2.png" alt="">
            <p class="product-name">Reebok Track Jacket</p>
            <p class="cost orange">100$</p>
        </div>
        <div class="block-1-4 center md-6 product">
            <img src="images/goods_4.png" alt="">
            <p class="product-name">Reebok Track Jacket</p>
            <p class="cost orange">100$</p>
        </div>
        <div class="block-1-4 center md-6 product">
            <img src="images/goods_4.png" alt="">
            <p class="product-name">Reebok Track Jacket</p>
            <p class="cost orange">100$</p>
        </div>
    </div>

    <div class="block">
        <div class="fff-background add-margin">
            <div class="block-1-2 md-12 md-center">
                <span class="new-letter orange">NEW LETTER</span>
                <span class="join">join us now to get all news and special offers</span>
            </div>
            <div class="md-12">
                <div class="block-1-4 md-8 ">
                    <div class="new-mail">
                        <a href="mailto:info@shopy.com" target="_top">
                            <i class="far fa-envelope orange"></i>
                            <span class="type-email">type your email</span>
                        </a>
                    </div>
                </div>
                <div class="block-1-4 md-4">
                    <button class="join-us">join us</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="site-footer">
        <div class="block">
            <div class="block-1-3 add-padding-0 md-12 md-center">
                <a href="#"><img src="images/footer_logo.png" alt="SHOPY"></a>
                <p>shopy &copy; 2015</p>
            </div>
            <div class="block-1-6 md-4">
                <ul>
                    <li><a href="#">contact us</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">support</a></li>
                </ul>
            </div>
            <div class="block-1-6 md-4">
                <ul>
                    <li><a href="#">our feed</a></li>
                    <li><a href="#">terms and conditions</a></li>
                    <li><a href="#">our privacy</a></li>
                </ul>
            </div>
            <div class="block-1-6 md-4">
                <ul>
                    <li><a href="#">join us</a></li>
                    <li><a href="#">live support</a></li>
                </ul>
            </div>
            <div class="block-1-6 md-12 md-center">
                <h4 class="orange">Payment method</h4>
                <a href="#">
                    <div class="pay-method amex"></div>
                </a>
                <a href="#">
                    <div class="pay-method second"></div>
                </a>
                <a href="#">
                    <div class="pay-method visa"></div>
                </a>
                <a href="#">
                    <div class="pay-method mastercard"></div>
                </a>
                <a href="#">
                    <div class="pay-method fifth"></div>
                </a>
            </div>
        </div>
    </footer>

    <script src="js/goods_slider.js"></script>
    <script src="js/js.js"></script>
</body>

</html>