<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6fd338f2ac.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Products</title>
</head>

<body>

    <header class="site-header">
        <div class="header-top-part">
            <div class="block add-padding-top">
                <address class="contacts">
                    <ul>
                        <li>
                            <a href="mailto:info@shopy.com">
                                <i class="far fa-envelope orange"></i>
                                info@shopy.com
                            </a>
                        </li>
                        <li>
                            <a href="tel:+380506210000">
                                <i class="fas fa-phone-square-alt orange"></i>
                                +38(050)621-00-00
                            </a>
                        </li>
                    </ul>
                </address>
                <div class="social-menu">
                    <a href="#">
                        <div class="social"><i class="fab fa-facebook-f"></i></div>
                    </a>
                    <a href="#">
                        <div class="social"><i class="fab fa-twitter"></i></div>
                    </a>
                    <a href="https://www.google.com/" target="_blank">
                        <div class="social"><i class="fab fa-google"></i></div>
                    </a>
                    <a href="#">
                        <div class="social"><i class="fab fa-instagram"></i></div>
                    </a>
                </div>
            </div>
        </div>
        <div class="block add-padding-30">
            <div class="mobile">
                <div class="mobil-menu">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
            <div class="block-1-6 md-12 md-center">
                <a href="#"><img src="images/footer_logo.png" alt="SHOPY"></a>
            </div>
            <div class="block-2-3 down-menu">
                <nav class="site-nav">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./products.html">Products</a></li>
                        <li><a href="./products_show.html">Hot Deals</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="block-1-6 to-right">
                <div class="icon">
                    <a href="#"><i class="fas fa-search"></i></a>
                    <a href="#"><i class="far fa-user"></i></a>
                    <div class="cart-count">
                        <a href="#"><i class="fas fa-shopping-basket"></i></a>
                        <div class="count">20</div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div class="block">
        <div class="block-1-4 no-background no-padding md-6">
            <div class="sidebar-block square">
                <h3 class="orange">Categories</h3>
                <ul>
                    <li class="active-square"><a href="#">Man</a></li>
                    <li><a href="#">Woman</a></li>
                    <li><a href="#">Children</a></li>
                    <li><a href="#">Hot Deals</a></li>
                </ul>
            </div>
            <div class="sidebar-block">
                <h3 class="orange">Price Filter</h3>
                <div class="line-1"></div>
                <div class="line-2">
                    <div class="circle min-range">
                        <div class="min-price-range">100$</div>
                    </div>
                    <div class="circle max-range">
                        <div class="max-price-range">750$</div>
                    </div>
                </div>
                <div class="from-to-input ">
                    From: <input type="text" id="from-price">
                    <span class="make-block"></span>
                    To: <input type="text" id="to-price">
                </div>
            </div>
            <div class="sidebar-block square">
                <h3 class="orange">Size</h3>
                <ul>
                    <li class="active-square"><a href="#">Small</a></li>
                    <li><a href="#">Madium</a></li>
                    <li><a href="#">Large</a></li>
                    <li><a href="#">X Large</a></li>

                </ul>
            </div>
            <div class="sidebar-block square">
                <h3 class="orange">Brands</h3>
                <ul>
                    <li class="active-square"> <a href="#">Reebok</a></li>
                    <li> <a href="#">Addidas</a></li>
                    <li> <a href="#">Nike</a></li>
                    <li> <a href="#">Active</a></li>
                </ul>
            </div>
        </div>
        <div class="block-3-4 add-style no-background md-6">
            <div class="block-1-3 product md-12">
                <img src="images/goods_2.png" alt="">
                <p class="product-name">Reebok Track Jacket</p>
                <p class="cost orange">100$</p>
            </div>
            <div class="block-1-3 product md-12">
                <img src="images/goods_4.png" alt="">
                <p class="product-name">Reebok Track Jacket</p>
                <p class="cost orange">100$</p>
            </div>
            <div class="block-1-3 product  md-12">
                <img src="images/goods_2.png" alt="">
                <p class="product-name">Reebok Track Jacket</p>
                <p class="cost orange">100$</p>
            </div>
            <div class="block-1-3  product md-12">
                <img src="images/goods_2.png" alt="">
                <p class="product-name">Reebok Track Jacket</p>
                <p class="cost orange">100$</p>
            </div>
            <div class="block-1-3 product  md-12">
                <img src="images/goods_4.png" alt="">
                <p class="product-name">Reebok Track Jacket</p>
                <p class="cost orange">100$</p>
            </div>
            <div class="block-1-3 product  md-12">
                <img src="images/goods_2.png" alt="">
                <p class="product-name">Reebok Track Jacket</p>
                <p class="cost orange">100$</p>
            </div>
            <div class="block-1-3  product md-12">
                <img src="images/goods_2.png" alt="">
                <p class="product-name">Reebok Track Jacket</p>
                <p class="cost orange">100$</p>
            </div>
            <div class="block-1-3  product md-12">
                <img src="images/goods_4.png" alt="">
                <p class="product-name">Reebok Track Jacket</p>
                <p class="cost orange">100$</p>
            </div>
            <div class="block-1-3  product md-12">
                <img src="images/goods_2.png" alt="">
                <p class="product-name">Reebok Track Jacket</p>
                <p class="cost orange">100$</p>
            </div>
            <div class="point fff-background">
                <div class="point-circle"></div>
                <div class="point-circle"></div>
                <div class="point-circle"></div>
            </div>
        </div>

    </div>

    <footer class="site-footer">
        <div class="block">
            <div class="block-1-3 add-padding-0 md-12 md-center">
                <a href="#"><img src="images/footer_logo.png" alt="SHOPY"></a>
                <p>shopy &copy; 2015</p>
            </div>
            <div class="block-1-6 md-4">
                <ul>
                    <li><a href="#">contact us</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">support</a></li>
                </ul>
            </div>
            <div class="block-1-6 md-4">
                <ul>
                    <li><a href="#">our feed</a></li>
                    <li><a href="#">terms and conditions</a></li>
                    <li><a href="#">our privacy</a></li>
                </ul>
            </div>
            <div class="block-1-6 md-4">
                <ul>
                    <li><a href="#">join us</a></li>
                    <li><a href="#">live support</a></li>
                </ul>
            </div>
            <div class="block-1-6 md-12 md-center">
                <h4 class="orange">Payment method</h4>
                <a href="#">
                    <div class="pay-method amex"></div>
                </a>
                <a href="#">
                    <div class="pay-method second"></div>
                </a>
                <a href="#">
                    <div class="pay-method visa"></div>
                </a>
                <a href="#">
                    <div class="pay-method mastercard"></div>
                </a>
                <a href="#">
                    <div class="pay-method fifth"></div>
                </a>
            </div>
        </div>
    </footer>
    <script src="js/js.js"></script>
</body>

</html>