<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
</head>

<body>

    <header class="site-header">
        <div class="header-top-part">
            <div class="block add-padding-15">
                <address class="contacts">
                    <ul>
                        <li>
                            <a href="mailto:info@shopy.com">
                                <img src="images/mail.png" alt="">
                                info@shopy.com
                            </a>
                        </li>
                        <li>
                            <a href="tel:+380506210000">
                                <img src="images/phone.png" alt="">
                                +38(050)621-00-00
                            </a>
                        </li>
                    </ul>
                </address>
                <div class="social-menu">
                    <a href="#">
                        <div class="social facebook"></div>
                    </a>
                    <a href="#">
                        <div class="social twitter"></div>
                    </a>
                    <a href="https://www.google.com/" target="_blank">
                        <div class="social google"></div>
                    </a>
                    <a href="#">
                        <div class="social instagram"></div>
                    </a>
                </div>
            </div>
        </div>
        <div class="block">
            <div class="block-1-6">
                <a href="#"><img src="images/footer_logo.png" alt=""></a>
            </div>
            <div class="block-2-3">
                <nav class="site-nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="./products.html">Products</a></li>
                        <li><a href="./products_show.html">Hot Deals</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="block-1-6">
                <div class="icon">
                    <a href="#"><img src="images/ico_1.png" alt=""></a>
                    <a href="#"><img src="images/ico_2.png" alt=""></a>
                    <div class="cart-count">
                        <a href="#"><img src="images/ico_3.png" alt=""></a>
                        <div class="count">20</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="slider-on-top">
        <div class="block add-padding">
            <h2 class="orange">FULL WINTER KIT</h2>
            <p>Half Jacket + Skiny Trousers + Boot leather</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry </p>
            <p>
                <span class="bold">Price 120$</span>
                <img src="images/ico_3.png" alt="">
                <span class="orange">Order Now</span>
            </p>
        </div>
    </div>

    <div class="block">
        <div class="map-header center">
            <h3><span class="orange">New</span> arrivals</h3>
            <p class="section-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
        </div>
    </div>
    <div class="block">
        <div class="block-1-4 center">
            <img src="images/goods_1.png" alt="">
            <p class="product-name">Reebok Track Jacket</p>
            <p class="cost orange">100$</p>
        </div>
        <div class="block-1-4 center">
            <img src="images/goods_2.png" alt="">
            <p class="product-name">Reebok Track Jacket</p>
            <p class="cost orange">100$</p>
        </div>
        <div class="block-1-4 center">
            <img src="images/goods_4.png" alt="">
            <p class="product-name">Reebok Track Jacket</p>
            <p class="cost orange">100$</p>
        </div>
        <div class="block-1-4 center">
            <img src="images/goods_4.png" alt="">
            <p class="product-name">Reebok Track Jacket</p>
            <p class="cost orange">100$</p>
        </div>
    </div>

    <div class="block">
        <div class="point fff-background">
            <div class="point-circle"></div>
            <div class="point-circle"></div>
            <div class="point-circle"></div>
        </div>
    </div>

    <div class="block">
        <div class="adv-1">
            <div class="adv-img">
                <span>Sale</span>
                <p>50%</p>
            </div>
            <div class="adv-text">
                <h3>FULL WINTER KIT</h3>
                <p>Half Jacket + Skiny Trousers + Boot leather</p>
            </div>
            <div class="adv-cost orange">
                <img src="images/card_plus.png" alt="">
                120%
            </div>
        </div>
        <div class="adv-2">
            <p>adv <span class="orange">area</span> </p>
            <p>470x100</p>
        </div>
    </div>

    <div class="block">
        <div class="map-header center">
            <h3><span class="orange">BEST</span> SALES</h3>
            <p class="section-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry
            </p>
        </div>
    </div>
    <div class="block">
        <div class="block-1-3-full">
            <div class="stars-left">
                <img src="images/popular.png" alt="">
            </div>
            <div class="stars-right">
                <div class="srars-right-border">
                    <p>Reebok Track Jacket</p>
                    <img src="images/star.png" alt="">
                    <div class="stars-coast orange">100$</div>
                </div>

            </div>
        </div>
        <div class="block-1-3-full">
            <div class="stars-left">
                <img src="images/popular.png" alt="">
            </div>
            <div class="stars-right">
                <div class="srars-right-border">
                    <p>Reebok Track Jacket</p>
                    <img class="picture-back" src="images/card_plus.png" alt="">
                    <span class="orange">add to card</span>
                </div>

            </div>
        </div>
        <div class="block-1-3-full">
            <div class="stars-left">
                <img src="images/popular.png" alt="">
            </div>
            <div class="stars-right">
                <div class="srars-right-border">
                    <p>Reebok Track Jacket</p>
                    <img src="images/star.png" alt="">
                    <div class="stars-coast orange">100$</div>
                </div>

            </div>
        </div>
    </div>

    <div class="block">
        <div class="fff-background add-margin">
            <div class="block-1-2">
                <span class="new-letter orange">NEW LETTER</span>
                <span class="join">join us now to get all news and special offers</span>
            </div>
            <div class="block-1-4">
                <div class="new-mail">
                    <a href="mailto:info@shopy.com" target="_top">
                        <img src="images/mail.png" alt="">
                        <span class="type-email">type your email here</span>
                    </a>
                </div>
            </div>
            <div class="block-1-4">
                <button class="join-us">join us</button>
            </div>
        </div>
    </div>

    <footer class="site-footer">
        <div class="block">
            <div class="block-1-3">
                <img src="images/footer_logo.png" alt="">
                <p>shopy c 2015. your copyright here</p>
            </div>
            <div class="block-1-6">
                <ul>
                    <li><a href="#">contact us</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">support</a></li>
                </ul>
            </div>
            <div class="block-1-6">
                <ul>
                    <li><a href="#">our feed</a></li>
                    <li><a href="#">terms and conditions</a></li>
                    <li><a href="#">our privacy</a></li>
                </ul>
            </div>
            <div class="block-1-6">
                <ul>
                    <li><a href="#">join us</a></li>
                    <li><a href="#">live support</a></li>
                </ul>
            </div>
            <div class="block-1-6">
                <h4 class="orange">Payment method</h4>
                <a href="#">
                    <div class="pay-method amex"></div>
                </a>
                <a href="#">
                    <div class="pay-method second"></div>
                </a>
                <a href="#">
                    <div class="pay-method visa"></div>
                </a>
                <a href="#">
                    <div class="pay-method mastercard"></div>
                </a>
                <a href="#">
                    <div class="pay-method fifth"></div>
                </a>
            </div>
        </div>
    </footer>
</body>

</html>