<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Products</title>
</head>

<body>

    <header class="site-header">
        <div class="header-top-part">
            <div class="block add-padding-15">
                <address class="contacts">
                    <ul>
                        <li>
                            <a href="mailto:info@shopy.com" target="_top">
                                <img src="images/mail.png" alt="">
                                info@shopy.com
                            </a>
                        </li>
                        <li>
                            <a href="tel:+380506210000">
                                <img src="images/phone.png" alt="">
                                +38(050)621-00-00
                            </a>
                        </li>
                    </ul>
                </address>
                <div class="social-menu">
                    <a href="#">
                        <div class="social facebook"></div>
                    </a>
                    <a href="#">
                        <div class="social twitter"></div>
                    </a>
                    <a href="https://www.google.com/" target="_blank">
                        <div class="social google"></div>
                    </a>
                    <a href="#">
                        <div class="social instagram"></div>
                    </a>
                </div>
            </div>
        </div>
        <div class="block">
            <div class="block-1-6">
                <a href="#"><img src="images/footer_logo.png" alt=""></a>
            </div>
            <div class="block-2-3">
                <nav class="site-nav">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="./products_show.html">Hot Deals</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="block-1-6">
                <div class="icon">
                    <a href="#"><img src="images/ico_1.png" alt=""></a>
                    <a href="#"><img src="images/ico_2.png" alt=""></a>
                    <div class="cart-count">
                        <a href="#"><img src="images/ico_3.png" alt=""></a>
                        <div class="count">20</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="block">
        <div class="block-1-4 no-background no-padding">
            <div class="sidebar-block">
                <h3 class="orange">Categories</h3>
                <ul>
                    <li><a href="#">Man</a></li>
                    <li><a href="#">Woman</a></li>
                    <li><a href="#">Children</a></li>
                    <li><a href="#">Hot Deals</a></li>
                </ul>
            </div>
            <div class="sidebar-block">
                <h3 class="orange">Price Filter</h3>
                <div class="line-1"></div>
                <div class="line-2">
                    <div class="circle min-range">
                        <div class="min-price-range">100$</div>
                    </div>
                    <div class="circle max-range">
                        <div class="max-price-range">750$</div>
                    </div>
                </div>
                <div class="from-to-input">
                    From: <input type="text" id="from-price">
                    To: <input type="text" id="to-price">
                </div>

            </div>
            <div class="sidebar-block square">
                <h3 class="orange">Size</h3>
                <ul>
                    <li class="active-square"><a href="#">Small</a></li>
                    <li><a href="#">Madium</a></li>
                    <li><a href="#">Large</a></li>
                    <li><a href="#">X Large</a></li>
                </ul>
            </div>
            <div class="sidebar-block square">
                <h3 class="orange">Brands</h3>
                <ul>
                    <li class="active-square"><a href="#">Reebok</a></li>
                    <li><a href="#">Addidas</a></li>
                    <li><a href="#">Nike</a></li>
                    <li><a href="#">Active</a></li>
                </ul>
            </div>
        </div>
        <div class="block-3-4 add-style no-background">
            <div class="group-3">
                <div class="block-1-3">
                    <img src="images/goods_2.png" alt="">
                    <p class="product-name">Reebok Track Jacket</p>
                    <p class="cost orange">100$</p>
                </div>
                <div class="block-1-3">
                    <img src="images/goods_4.png" alt="">
                    <p class="product-name">Reebok Track Jacket</p>
                    <p class="cost orange">100$</p>
                </div>
                <div class="block-1-3">
                    <img src="images/goods_2.png" alt="">
                    <p class="product-name">Reebok Track Jacket</p>
                    <p class="cost orange">100$</p>
                </div>
            </div>
            <div class="group-3">
                <div class="block-1-3">
                    <img src="images/goods_2.png" alt="">
                    <p class="product-name">Reebok Track Jacket</p>
                    <p class="cost orange">100$</p>
                </div>
                <div class="block-1-3">
                    <img src="images/goods_4.png" alt="">
                    <p class="product-name">Reebok Track Jacket</p>
                    <p class="cost orange">100$</p>
                </div>
                <div class="block-1-3">
                    <img src="images/goods_2.png" alt="">
                    <p class="product-name">Reebok Track Jacket</p>
                    <p class="cost orange">100$</p>
                </div>
            </div>
            <div class="group-3">
                <div class="block-1-3">
                    <img src="images/goods_2.png" alt="">
                    <p class="product-name">Reebok Track Jacket</p>
                    <p class="cost orange">100$</p>
                </div>
                <div class="block-1-3">
                    <img src="images/goods_4.png" alt="">
                    <p class="product-name">Reebok Track Jacket</p>
                    <p class="cost orange">100$</p>
                </div>
                <div class="block-1-3">
                    <img src="images/goods_2.png" alt="">
                    <p class="product-name">Reebok Track Jacket</p>
                    <p class="cost orange">100$</p>
                </div>
            </div>
            <div class="point fff-background">
                <div class="point-circle"></div>
                <div class="point-circle"></div>
                <div class="point-circle"></div>
            </div>
        </div>

    </div>

    <footer class="site-footer">
        <div class="block">
            <div class="block-1-3">
                <img src="images/footer_logo.png" alt="">
                <p>shopy c 2015. your copyright here</p>
            </div>
            <div class="block-1-6">
                <ul>
                    <li><a href="#">contact us</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">support</a></li>
                </ul>
            </div>
            <div class="block-1-6">
                <ul>
                    <li><a href="#">our feed</a></li>
                    <li><a href="#">terms and conditions</a></li>
                    <li><a href="#">our privacy</a></li>
                </ul>
            </div>
            <div class="block-1-6">
                <ul>
                    <li><a href="#">join us</a></li>
                    <li><a href="#">live support</a></li>
                </ul>
            </div>
            <div class="block-1-6">
                <h4 class="orange">Payment method</h4>
                <a href="#">
                    <div class="pay-method amex"></div>
                </a>
                <a href="#">
                    <div class="pay-method second"></div>
                </a>
                <a href="#">
                    <div class="pay-method visa"></div>
                </a>
                <a href="#">
                    <div class="pay-method mastercard"></div>
                </a>
                <a href="#">
                    <div class="pay-method fifth"></div>
                </a>
            </div>
        </div>
    </footer>
</body>

</html>