.tic-tac-toe {
    width: 150px;
    height: 150px;
    border: 2px solid black;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    box-sizing: content-box;
  }
  .square {
    width: 50px;
    height: 50px;
    border: 1px solid black; 
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;  
}

.info {
    display: flex;
    justify-content: center;

}

.btn {
    margin: auto 10px ;
}