<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 05. Flex</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <header class="site-header">
            <img src="./images/header_bg.jpg" alt="itgid.info">
            <h1>Unit 05. Flex</h1>
            <h2><a href="https://itgid.info/course/html">ITGID.info <br> HTML для JavaScript разработчиков</a></h2>
        </header>
        <section>
            <h1 class="task-title">Task 1</h1>
            <p>Дополните CSS так, чтобы получить результат на изображении. .</p>
             <figure>
                 <img src="./images/res_1.png" alt="task-1">
                 <figcaption>Ожидаемый результат</figcaption>
             </figure>
             <p>Блок out-1 (ниже)</p>
            <div class="out-1">
                <div class="block">1</div>
                <div class="block">2</div>
                <div class="block">3</div>
                <div class="block">4</div>
                <div class="block">5</div>
                <div class="block">6</div>
                <div class="block">7</div>
            </div>
        </section>
        <section>
            <h1 class="task-title">Task 2</h1>
            <p>Дополните CSS так, чтобы получить результат на изображении. .</p>
             <figure>
                 <img src="./images/res_2.png" alt="task-2">
                 <figcaption>Ожидаемый результат</figcaption>
             </figure>
             <p>Блок out-2 (ниже)</p>
            <div class="out-2">
                <div class="block">1</div>
                <div class="block">2</div>
                <div class="block">3</div>
                <div class="block">4</div>
                <div class="block">5</div>
                <div class="block">6</div>
                <div class="block">7</div>
            </div>
        </section>
        <section>
            <h1 class="task-title">Task 3</h1>
            <p>Дополните CSS так, чтобы получить результат на изображении. .</p>
             <figure>
                 <img src="./images/res_3.png" alt="task-3">
                 <figcaption>Ожидаемый результат</figcaption>
             </figure>
             <p>Блок out-3 (ниже)</p>
            <div class="out-3">
                <div class="block">1</div>
                <div class="block">2</div>
                <div class="block">3</div>
                <div class="block">4</div>
                <div class="block">5</div>
                <div class="block">6</div>
                <div class="block">7</div>
            </div>
        </section>

        <section>
            <h1 class="task-title">Task 4</h1>
            <p>Дополните CSS так, чтобы получить результат на изображении. .</p>
             <figure>
                 <img src="./images/res_4.png" alt="task-4">
                 <figcaption>Ожидаемый результат</figcaption>
             </figure>
             <p>Блок out-4 (ниже)</p>
            <div class="out-4">
                <div class="block">1</div>
                <div class="block">2</div>
                <div class="block">3</div>
                <div class="block">4</div>
                <div class="block">5</div>
                <div class="block">6</div>
                <div class="block">7</div>
            </div>
        </section>

        <section>
            <h1 class="task-title">Task 5</h1>
            <p>Дополните CSS так, чтобы получить результат на изображении. .</p>
             <figure>
                 <img src="./images/res_5.png" alt="task-5">
                 <figcaption>Ожидаемый результат</figcaption>
             </figure>
             <p>Блок out-5 (ниже)</p>
            <div class="out-5">
                <div class="block">1</div>
                <div class="block">2</div>
                <div class="block">3</div>
                <div class="block">4</div>
                <div class="block">5</div>
                <div class="block">6</div>
                <div class="block">7</div>
            </div>
        </section>
    </div>

</body>

</html>