<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЛУГАПРОП. Lugaprop. Луганские воздушные винты для малой авиации</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="wrap header-page">
        <h1>Воздушные винты LugaProp</h1>
    </header>
    <main class="wrap main">
        <div class="left-sidebar">
            <h3>Меню</h3>
            <nav>
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Продукция</a></li>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Фотоальбом</a></li>
                    <li><a href="#">Контакты</a>
                        <ul>
                            <li><a href="tel:18475555555">Call</a></li>
                            <li><a href="skype:+1234567890?call">Skype</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <article>
            <h2>ЛугаПроп</h2>
            <p><b>Предприятие "ЛугаПроп"</b> – производитель <strong>воздушных винтов</strong> для сверхлегкиx
                летательных
                аппаратов (СЛА): самолетов, дельталетов, автожиров, парапланов. Коллектив нашего предприятия состоит из
                группы специалистов, которые имеют многолетний опыт работы с композиционными материалами.</p>

            <p><b>Предприятие "ЛугаПроп"</b> с 2003 года занимается разработкой, проектированием, изготовлением и
                испытаниями своих изделий.</p>

            <p>Мы сотрудничаем с производителями летательных аппаратов как в Украине, так и за рубежом. Благодаря
                информации, поступающей от наших клиентов, производится анализ потребительского рынка с целью улучшения
                качества продукции. Наивысшее качество продукции и забота о каждом нашем клиенте являются главными
                задачами в деятельности предприятия "ЛугаПроп".</p>

            <p>Модельный ряд представляют 2-, 3-, 4- и 5-лопастные <strong>воздушные винты</strong>, диаметром от 400
                мм до 1860 мм, с <strong>углепластиковыми лопастями</strong>. Воздушные винты предназначены для
                установки на двигатели
                от 5 л.с. до 130 л.с.</p>

            <p>Прочностные испытания были проведены в лаборатории прочности ХАИ, при активной помощи специалистов
                Восточноукраинского национального университета им. В. Даля.</p>

            <p>Продукция защищена пaтентами.</p>
        </article>
        <aside>
            <figure>
                <img src="img/001.jpg" alt="Трехлопастные винты с обтекателем втулки">
                <figcaption>Трехлопастные винты с обтекателем втулки</figcaption>
            </figure>
            <figure>
                <img src="img/002.jpg" alt="Лопасти ВВ. L104, R104, R102,винт L42, R42,R106, L106">
                <figcaption>Лопасти ВВ. L104, R104, R102,винт L42, R42,R106, L106</figcaption>
            </figure>
        </aside>
    </main>
</body>

</html>