.container  {
    width: 100%;
}

section {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #444;
}

.block {
    width: 75px;
    height: 75px;
    margin: 25px;
    border: 2px solid #333;
}

.active {
    background: orange;
}

.hide {
    display: none;
}

.btn {
    height: 50px;
    width: 50px;
    border-radius: 4px;
    margin: 3px;
    text-align: center;
    float: left;
    border: 1px solid black;
    padding-top: 12px;
}
.clearfix {
    clear: both;
}

.active {
    background: #ccc;
}