<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лайфхакер</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>НОВОСТИ</li>
                <li>СВЕЖЕЕ</li>
                <li>ЛУЧШЕЕ</li>
                <li>ВРЕМЯ ЕСТЬ</li>
                <li>ПОДКАСТЫ</li>
                <li>ТЕСТЫ</li>
                <li>СЕРВИСЫ</li>
                <li>РУБРИКИ</li>
            </ul>
            <ul>
                <li>Коронавирус</li>
                <li>Жизнь</li>
                <li>Android</li>
                <li>Личные финансы</li>
                <li>AliExpress</li>
                <li>💳Промокоды</li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <header>
                <p><span>18</span><span>жизнь</span>КОЛОНКА</p>
                <h1>17 советов двадцатипятилетним от того, кто на десять лет старше</h1>
                <p>О том, как важно постоянно развиваться, пробовать новое и идти своим путём.</p>
            </header>
            <section>
                <h3>Михаил Притула</h3>
                <p>Head of HR iDeals Solutions. Соавтор книги «<span>Резюме на миллион</span>». Ранее работал в
                    Wargaming, «СТБ», «Альфа-Банке». Более
                    12 лет в HR.</p>
                <p>В 30 лет я написал статью «15 советов двадцатилетним от того, кому уже тридцать». Тогда мне просто
                    хотелось изложить
                    свои мысли, и статья была местами эмоциональной. Сейчас мне 35, и мне есть что добавить.</p>
                <p>Но сначала для понимания контекста — о том, что изменилось в моей жизни за эти пять лет.</p>
                <ul>
                    <li>Уехал работать в другую страну.</li>
                    <li>Прожил 2,5 года за границей, понял, что не хочу быть эмигрантом, вернулся назад.</li>
                    <li>Стал отцом второй раз.</li>
                    <li>Посетил ещё с десяток стран.</li>
                    <li>Начал заниматься онлайн-образованием и стал в этой сфере одним из самых успешных.</li>
                    <li>Написал и издал книгу «Резюме на миллион» в соавторстве.</li>
                </ul>
            </section>
            <section>
                <h2>2. Не храни деньги в банке </h2>
                <p>Банк, в котором я хранил деньги, перестал возвращать депозиты, но мне повезло: у меня была небольшая
                    сумма на счёте, и я
                    получил компенсацию от Фонда гарантирования вкладов. В том же банке люди хранили на депозите более 1
                    миллиона долларов,
                    и они смогли получить только по 10 тысяч долларов.</p>
                <p>Деньги нельзя хранить в банке, даже в иностранном. Вкладывайте в недвижимость, бизнес или, на худой
                    конец, купите себе
                    хороший автомобиль. Если очень нужно именно в банке, то только в долларах и только в государственном
                    учреждении, так как
                    в нём обычно 100% вклада покрывается гарантиями.</p>
            </section>
            <section>
                <h2>3. Не верь, не бойся, не проси </h2>
                <p>Услышал впервые от группы «Тату» в юности, но понял суть позже. </p>

                <p><span>Не верь</span>: нельзя на 100% доверять никому, кроме своей семьи. Многие из тех, кому я
                    доверял в рабочих вопросах, в итоге
                    подводили или не оправдывали ожиданий. Доверие — это важно, но это всегда только путь, а не цель.
                </p>
                <p><span>Не бойся</span>: самые сильные мои страхи оказывались просто тенью на стене. Когда я наконец-то
                    понял это и стал идти им навстречу, они очень быстро исчезали.</p>

                <p><span>Не проси</span>: никогда и ничего, в особенности у тех, кто сильнее вас. Сами предложат и сами
                    всё дадут!
                </p>
                <p>Много раз я был в ситуации, когда мне приходилось просить, и много раз мне отказывали. Потом я
                    перестал просить, а
                    просто стал озвучивать свои условия и ждать, когда найдётся тот, кто готов будет их принять. И я
                    начал получать
                    результат.</p>
                <p>За первые консультации по резюме я просил 10 долларов, и многие отказывались. А я продолжал
                    уговаривать и искал
                    компромисс. Потом я начал озвучивать стоимость в 50 долларов, 100, 200 и, наконец, 250, и в то
                    время, как некоторые
                    отказываются, находятся и те, кто платит.</p>
                <p>Лучше сделать и извиниться за то, что сделал (если того требует ситуация), чем долго просить и
                    никогда не сделать. Много
                    раз мне доводилось ждать разрешения или согласия на что-либо от третьих лиц, и это тянулось
                    мучительно долго. А потом я
                    просто начал действовать. И знаете что, извиняться или объяснять мне пришлось только в 10% случаев,
                    и я абсолютно не
                    жалел о том, что делал.</p>
            </section>
            <section>
                <h2> 4. Помни, что дом там, где ты родился </h2>
                <p>В 30 лет я поехал работать в другую страну, но уже через два года осознал: эмиграция не для меня. Я
                    не чувствовал себя
                    комфортно даже при том, что уровень жизни был выше. Все мои мечты были о том, чтобы вернуться на
                    родину и быть для
                    окружающих своим, а не чужим.
                </p>
                <p>Опыт жизни за границей был очень полезен, и я рекомендую всем пожить пару лет за пределами своей
                    страны. Но оставаться
                    там нет никакого смысла. Столица вашей собственной страны не уступает ничем любому зарубежью.</p>
            </section>
            <section>
                <h2> 5. Заботься о родителях </h2>
                <p>Правда жизни такова, что наша пенсионная система не работает, и поэтому вы просто обязаны взять роль
                    пенсионного фонда
                    на себя. В 25 лет я это понял и начал с малого, постепенно повышая размер «пенсии» родителям по мере
                    роста собственного
                    дохода. Осуществить мечты своих родителей — чем ещё так же сильно можно гордиться в этой жизни?</p>
            </section>
            <hr>
            <footer>
                <p> Через пять лет мне не придётся писать такую статью, так как на Лайфхакере она уже есть. Поэтому до
                    встречи через 10 лет! :)</p>
            </footer>
        </article>
    </main>
    <footer>
        <section>
            <h4>Читайте также</h4>
            <div>🧐</div>
            <p><a href="#">25 жизненных уроков, которые нужно усвоить, пока не стало слишком поздно</a></p>
            <p><a href="#">70 мудрых мыслей о нашей жизни</a></p>
            <p><a href="#">40 коротких советов от 95-летнего старика</a></p>
        </section>
        <section>
            <h4>Лучшее за неделю</h4>
            <div>🧐</div>
            <p><a href="#">Как приготовить идеальные яйца пашот</a></p>
            <p><a href="#">15 привычек, которые выведут вас из зоны комфорта и изменят жизнь к лучшему</a></p>
            <p><a href="#">10 основных ошибок, которые мужчины и женщины совершают в сексе</a></p>
        </section>
    </footer>
</body>

</html>