<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Крутой детектив</title>
</head>

<body>
    <article>
        <h1>Крутой детектив</h1>
        <hr>
        <p>Материал из Википедии — свободной энциклопедииvv</p>
        <p>Обложка журнала Black Mask (англ.)русск. (сентябрь 1929 года), в котором вышла первая часть романа
            «Мальтийский сокол»
            Дэшила Хэммета. На обложке изображён Сэм Спейд (художник — Генри Мёрфи-младший)
            Крутой детектив (англ. hardboiled, букв. «круто сваренный») — литературный жанр, схожий во многом с
            детективом и
            криминальным романом. Характерным для данного жанра является главный герой — детектив, который становится
            свидетелем
            насилия со стороны организованной преступности, творившей в дни сухого закона в США и последующие годы, и
            бездействия со
            стороны коррумпированных правоохранительных органов, вследствие чего он решается сам вершить правосудие,
            становясь
            своеобразным антигероем[1]. Наиболее известными героями подобных детективов стали Филип Марлоу, Майк Хаммер,
            Сэм Спейд,
            Лью Арчер и сотрудник агентства «Континенталь».</p>
        <nav>Содержание
            <ol>
                <li>Пионеры жанра</li>
                <li>Особенности жанра</li>
                <li>Связь с нуаром</li>
                <li>См. также</li>
                <li>Примечания</li>
                <li>Литература</li>
                <li>Ссылки</li>
            </ol>
        </nav>
        <section>
            <h2>Пионеры жанра</h2>
            <hr>
            <p>Первопроходцем в данном жанре стал Кэрролл Джон Дейли (англ.)русск. в 1920-е годы[2], который в 1922 году
                опубликовал
                первое произведение в жанре крутого детектива — «Поддельные гребни от Бертона». В то десятилетие крутые
                детективы обрели
                славу благодаря произведениям Дэшила Хэммета, а в конце 1930-х годов жанр снова оказался на пике
                популярности благодаря
                Джеймсу Кейну и Рэймонду Чандлеру[3]. Расцвет этого жанра пришёлся на 1930-е — 1950-е годы в США[4].</p>
        </section>
        <section>
            <h2>Особенности жанра</h2>
            <hr>
            <aside>
                <figure>
                    <img src="#" alt="Паоло Монти">
                    <figcaption>Фото Паоло Монти (англ.)русск. (1975)</figcaption>
                </figure>
                <figure>
                    <img src="#" alt="Изображение роковой женщины">
                    <figcaption>Изображение роковой женщины на обложке типичного крутого детектива</figcaption>
                </figure>
            </aside>
            <p>Крутые детективы с момента своего появления публиковались в pulp-журналах, хотя название этот жанр обрёл
                не сразу.
                Этимология «hardboiled» восходит к Первой мировой войне, когда этим словом называли твёрдые воротнички
                на мундирах
                офицеров Армии США, которые надо было накрахмаливать — кипяток, в котором крахмалились воротнички,
                заваривался до
                состояния крутого яйца. Однако этим же словом «hardboiled» стали называть наиболее свирепых офицеров,
                которые жестоко
                муштровали новобранцев и младших по званию — так появился переносный смысл «жестокий, бесчувственный,
                злобный,
                циничный», который стал характерным и для главного героя подобных детективов и для его отношения к
                насилию[5].</p>
            <p>В крутом детективе, в отличие от классических детективов «whodunit» (с англ. — «Кто это сделал?»),
                значимость интеллекта
                и логика сюжета отходили на второй план, в то время как на первый план выходили физическая сила,
                рукопашный бой и умение
                стрелять. Тем не менее детективу для разрешения загадки преступления и поимки преступника всё ещё
                требовались не только
                грубая сила, но и знание преступного мира и города, жизненный опыт и хитрость. Действие в подобных
                романах развивается
                стремительно, непредсказуемо и напряжённо, а герою самому достаётся от полиции за то, что он вынужден
                идти на нарушение
                закона. Некоторые из произведений, однако, трудно отнести к подобным крутым детективам: так,
                литературовед Роберт
                Сэмпсон считал, что популярные в журнале Adventure (англ.)русск. рассказы Гордона Янга о «невероятно
                жестоком,
                бесчувственном и смертоносном» стрелке и любителе азартных игр, публиковавшиеся с 1917 года, не попадают
                под жанр
                крутого детектива, так как даже превосходят его[6]</p>
            <p>В 1930-е годы крутой детектив снова пережил популярность: романы публиковались в широко известном в США
                журнале Black
                Mask (англ.)русск., редактором которого был Джозеф Шоу (англ.)русск.[3][7], а также в журналах Dime
                Detective и
                Detective Fiction Weekly[8][9].</p>
            <p>В настоящее время словосочетанием «крутой детектив» часто называют любой преступный роман, в котором упор
                делается на
                «экшн», а не логику сюжета[10]; существует и такая точка зрения, по которой крутой детектив в связи с
                этим упором
                детективом считаться не может[11]. В США жанр крутого детектива эксплуатировался неоднократно: среди
                более-менее
                известных имён выделяются Джеймс Эллрой, Пол Кейн (англ.)русск., Сью Графтон (англ.)русск., Честер Хаймс
                (англ.)русск.,
                Пол Левайн (англ.)русск., Джон Данн Макдональд, Росс Макдоналд, Уолтер Мосли (англ.)русск., Сара
                Парецки, Роберт Паркер
                (англ.)русск. и Микки Спиллейн. Книги издавались преимущественно издательствами Gold Medal Books
                (англ.)русск. и Black
                Lizard (англ.)русск..</p>
        </section>
        <section>
            <h2>Связь с нуаром</h2>
            <hr>
            <p>Крутой детектив часто ассоциируется с нуар-романами (англ.)русск.. Британский критик Эдди Дагган
                (англ.)русск. в 1999
                году опубликовал статью о творчестве Корнелла Вулрича, обсуждая сходства и различия между крутыми
                детективами и
                нуар-романами[12]. В своём исследовании творчества Дэвида Гудиса Джей Херцман писал следующее[13]:</p>
            <p>Лучшее описание крутого детектива, которое мне известно, дал критик Эдди Дагган. В нуаре акцент смещается
                на внутренние
                факторы: психическая неуравновешенность, ведущая к самоуничижению, агрессии, социопатии или принуждению
                контролировать
                тех, с кем делишься переживанием. Напротив, в крутом детективе «изображается фон
                институционализированной социальной
                коррупции».</p>
            <p>Оригинальный текст (англ.)<a href="#">[показать]</a></p>
        </section>
        <section>
            <h2>См. также</h2>
            <hr>
            <ul>
                <li><a href="">Нуар (литература)</a> </li>
                <li><a href="#">Боевик (киножанр)</a> </li>
                <li><a href="#">Дэмон Раньон (англ.)русск.</a> </li>
                <li><a href="#">Роковая женщина</a> </li>
                <li><a href="#">Гай Нуар (англ.)русск.</a> </li>
                <li><a href="#">Средиземноморский нуар (англ.)русск.</a> </li>
                <li><a href="#">Детективный фильм (en:Mystery film)</a> </li>
                <li><a href="#">Натурализм (литература)</a> </li>
                <li><a href="#">Нуар (литература)</a> </li>
            </ul>

        </section>
        <section>
            <h2>Примечания</h2>
            <hr>
            <ol>
                <li>Porter, Dennis. Chapter 6: The Private Eye // The Cambridge Companion to Crime Fiction (неопр.) /
                    Priestman, Martin. —
                    Cambridge: <a href="#">Cambridge University Press</a>, 2003. — С. 96—97. — .<a href="#">ISBN
                        978-0-521-00871-6</a>
                </li>
                <li>usby. The Cambridge Guide to Literature in English // Black Mask. — 1995. — С. 89.
                    Max Allan Collins. <a href="#">The Hard-Boiled Detective // Encyclopedia Mysteriosa</a>The
                    Hard-Boiled Detective // Encyclopedia Mysteriosa / William L. de Andrea. — MacMillan, 1994. — С.
                    153—154. — ISBN 978-0-02-861678-0., 2003. — С. 96—97. — .<a href="#">ISBN
                        978-0-521-00871-6</a>
                <li>Abbott, Megan (англ.)русск.. The Street Was Mine: White Masculinity in Hardboiled Fiction and Film
                    Noir (англ.). — 2002.
                    — P. 2—3.</li>
                <li>«КРУТОЙ ДЕТЕКТИВ», «ЧЕРНЫЙ РОМАН», НУАР И ПОЛАР: НЕМНОГО ТЕРМИНОЛОГИИ (рус.)
                    Pulps, MacMillan, С. 287–9.</li>
                <li>Algis Budrys. Galaxy Bookshelf (англ.) // Galaxy Science Fiction. — 1965. — October. — P. 142—150.
                    Pulps, MacMillan, С. 287–9.</li>
                <li>Mystery Time Line: Hard-Boiled Mysteries. MysteryNet. Архивировано 21 октября 2006 года.
                    Hoggart, Richard (англ.)русск.. The Uses of Literacy (неопр.). — 1957. — С. 258.</li>
                <li>Abbott, Megan. Toward a Hardboiled Genealogy 10–11.
                    Duggan, Eddie. Writing in the darkness: The world of Cornell Woolrich (англ.) // CrimeTime :
                    journal. — 1999. — Vol. 2,
                    no. 6. — P. 113—126.</li>
            </ol>
        </section>
        <section>
            <h2>Литература</h2>
            <hr>
            <ul>
                <li>Breu, Christopher. Going blood-simple in poisonville: hard-boiled masculinity in Dashiell Hammett's
                    Red Harvest (англ.)
                    // Men and Masculinities (англ.)русск. : journal. — 2004. — July (vol. 7, no. 1). — P. 52—76. —
                    doi:10.1177/1097184X03257449.
                </li>
                <li>Duggan, Eddie. Dashiell Hammett: Detective, Writer (неопр.) // Crimetime. — 2000. — Т. 3, № 2. — С.
                    101—114.
                    Gosselin, Adrienne Johnson. Multicultural Detective Fiction: Murder from the "Other" Side (англ.). —
                    Garland Publishing
                    (англ.)русск., 2002. — ISBN 0-8153-3153-3.
                <li>Haut, Woody. Pulp Culture: Hardboiled Fiction and the Cold War (англ.). — Serpent's Tail
                    (англ.)русск., 1996. — ISBN
                    1-85242-319-6.
                <li>Kemp, Simon. Defective Inspectors: Crime-fiction Pastiche in Late Twentieth-century (англ.). — Maney
                    Publishing
                    (англ.)русск., 2006. — ISBN 1-904350-51-8.</li>
            </ul>
        </section>
        <section>
            <h2>Ссылки</h2>
            <hr>
            <ul>
                <li>A-Z List: Hard-boiled Guide. rraymond.narold.ru. A list of hard-boiled and noir writers.
                </li>
                <li>Hard-boiled Detective. rraymond.narold.ru. Comprehensive bibliographies.</li>
                <li>Hardboiled Bibliographies. miskatonic.org/rara-avis (28 августа 2005). Comprehensive bibliographies
                    of
                    many important</li>
                <li>Twists, Slugs and Roscoes: A Glossary of Hardboiled Slang. miskatonic.org (26 мая 2016).</li>
            </ul>
        </section>
    </article>
</body>

</html>