<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Bash.im - Цитатник Рунета</h1>
    </header>
    <nav>
        <ul>
            <li>новые</li>
            <li>лучшие</li>
            <li>случайные</li>
            <li>по рейтингу</li>
        </ul>
        <p>Утверждено
            <span>79653</span>цитаты, сегодня
            <span>5</span>. Ждут очереди в Бездне
            <span>5135</span> цитат.
        </p>
        <div>
            <div>
                <div>&lt;&lt;</div>
                <div>&lt;</div>
            </div>
            <div>3187</div>
            <div>
                <div>&gt;</div>
                <div>&gt;&gt;</div>
            </div>
        </div>
    </nav>
    <main>
        <div>
            <div>
                <div>#461795</div>
                <div>24.06.2020 в 9:46</div>
            </div>
            <p>...мы уже хорошо знаем, что гласность - это когда ты можешь сколько хочешь голосить, когда тебя грабят,
                убивают или насилуют - всё равно никто не придёт на помощь...</p>
        </div>
        <div>
            <div>
                <div>#461794</div>
                <div>24.06.2020 в 9:13</div>
            </div>
            <p>Начало собеседования.</p>
            <p>Рекрутер: У тебя в резюме "продуктовая аналитика", зачем тебе маркетинг?</p>
            <p>Кандидат: Ну я сделал скрипт на питоне, который откликается на все вакансии, которые хх предлагает как
                рекомендации</p>
        </div>
    </main>
    <nav>
        <ul>
            <li>новые</li>
            <li>лучшие</li>
            <li>случайные</li>
            <li>по рейтингу</li>
        </ul>
        <p>Утверждено
            <span>79653</span>цитаты, сегодня
            <span>5</span>. Ждут очереди в Бездне
            <span>5135</span> цитат.
        </p>
        <div>
            <div>
                <div>&lt;&lt;</div>
                <div>&lt;</div>
            </div>
            <div>3187</div>
            <div>
                <div>&gt;</div>
                <div>&gt;&gt;</div>
            </div>
        </div>
    </nav>
    <footer>
        <nav>
            <ul>
                <li>O сайте</li>
                <li>Вебмастеру</li>
                <li>RSS</li>
                <li>RSS комиксов</li>
            </ul>
        </nav>
        <p>Проект компании Chattyfish Ltd. Идея проекта © bash.org. Реализация и плюшки © 2004–2020, команда bash.im.
        </p>
        <p> Использование сайта подразумевает согласие с <span>пользовательским соглашением</span> . 18+</p>
        <p>Если что, пишите в техподдержку:<a href="mailto:support@bash.im">support@bash.im</a></p>
    </footer>
</body>

</html>