<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Постановка</title>
</head>

<body>
    <header>
        <h1>Staged | Постановка (UK, 2020, 1S)</h1>
    </header>
    <main>
        <ul>
            <li>vk</li>
            <li>f</li>
            <li>tv</li>
            <li>v</li>
        </ul>
        <p>0000 imdb.com</p>
        <p>Staged (TV Series 2020– )</p>
        <p>With David Tennant, Michael Sheen, Georgia Moffett, Lucy Eaton. David Tennant and Michael Sheen (playing
            themselves)
            were due to star in a production of 'Six...</p>
        <img src="#" alt="David Tennant & Michael Sheen">
        <p>[lockdown comedy]</p>
        <p>Камео Дэвида Теннанта и Майкла Шина, репетирующих на удаленке новую пьесу. Все эпизоды забавны, а весь второй
            мы
            безостановочно прохохотали (хотя, возможно, это как–то связано с бутылкой вина, открытой в начале первого
            эпизода).
            В некоторых эпизодах появляются Сэмюэл Л. Джексон и Джуди Денч.
            Зайдет не всем — юмор своеобразный, приглушенный; но поклонникам Тенната смотреть надо — он в сериале прямо
            чёрт
            какой–то. И следите за титрами в эпизодах!</p>
        <p>MVO AlexFilm, 1Sx6E, 18m.</p>
        <div> Написал
            <span>krabdb</span>
            <span>сегодня в 06:51</span>
            <span>30</span>
            <span>1835</span>
        </div>
    </main>
    <aside>
        <div></div>
        <div>#comedy</div>
        <div>#lockdown</div>
        <p>Опубликовано наSOAP</p>
        <div>
            <div>Подписаться</div>
            <div>Отписаться</div>
            <div>Подписан</div>
        </div>

    </aside>
    <footer>
        <p>Посты недели</p>
        <div>
            <p><span>+92</span> <span>White House Farm (UK, 2020, 1S) | Убийство на ферме «Уайтхаус»</span></p>
            <p><span>+72</span> <span>Space Force/Космические войска — 2020</span></p>
            <p><span>+35</span> <span>Staged | Постановка (UK, 2020, 1S)</span></p>
        </div>

    </footer>
</body>

</html>