<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRIVE2.ru</title>
</head>

<body>
    <header>
        <h1>DRIVE2.ru</h1>
    </header>
    <aside>
        <nav>
            <ul>
                <li>Машины</li>
                <li>Бортжурналы</li>
                <li>Сообщества</li>
                <li>Автосервисы и магазины</li>
                <li>Барахолка</li>
                <li>Стоит почитать</li>
                <li>Новости и тест-драйвы</li>
                <li>Машины в продаже</li>
            </ul>
        </nav>
    </aside>
    <main>
        <h1><span> Новости и тест-драйвы</span> › Группа Geely положила глаз на бедствующую марку Lifan</h1>
        <figure>
            <img src="#" alt="Lifan">
            <figcaption>Lifan до 2018 года был самым популярным китайским брендом в России, но потом собиравший Лифаны
                завод Derways в Черкесске
                закрылся, марка затихла и незаметно сошла со сцены. Флагманский паркетник X80 приезжал на Московский
                автосалон, но в
                продажу так и не поступил.</figcaption>
        </figure>
        <p>Компания Zhejiang Geely Holding Group (ZGH) намерена взять на себя управление китайской фирмой Chongqing
            Lifan Holdings
            и стать её главным акционером. Как сообщает Reuters со ссылкой на три осведомлённых источника, ZGH готова
            инвестировать
            в Lifan круглую сумму «в знак консолидации на фоне пандемии», чтобы после поглощения доверить Лифану часть
            бизнеса по
            выпуску электрокаров. Официального подтверждения нет: Geely отказывается от комментариев, а Lifan не
            отвечает на
            запросы.</p>
        <p>В период расцвета Lifan переводил на электротягу одну модель за другой, не имея для этого специализированной
            платформы.
            Самым заметным электрокаром был седан Lifan 650EV мощностью 135 л.с., обладавший батареей на 41 кВт•ч и
            запасом хода в
            305 км.</p>
        <p> Долги кредиторам Лифана ещё недавно исчислялись миллиардами не только юаней, но и долларов. Чтобы выбраться
            из ямы,
            компании пришлось передать правительству КНР землю под одним из заводов и распродать часть активов. С
            разгулом
            коронавируса ситуация усугублялась, но сейчас идёт реструктуризация, которую Lifan планирует завершить в
            августе.
            Похоже, поглощению со стороны Geely бренд будет только рад. Рестарт на российском рынке с импортируемыми
            машинами,
            обещанный ещё в декабре 2019-го, пока не ощущается.</p>
    </main>
    <footer>
        <p><span>Константин Болотов</span>, <span>вчера в 18:24</span>. foto <span>Lifan</span>, <span>sohu.com</span>
        </p>
    </footer>
</body>

</html>