<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrap">
        <div class="abs small-horizont"></div>
        <div class="abs midlle-horizont"></div>
        <div class="abs big-horizont"></div>
    </div>
    <div class="wrap">
        <div class="abs small-vertical"></div>
        <div class="abs midlle-vertical"></div>
        <div class="abs big-vertical"></div>
    </div>
    <div class="wrap">
        <div class="abs square square-1"></div>
        <div class="abs square square-2"></div>
        <div class="abs square square-3"></div>
        <div class="abs square square-4"></div>
        <div class="abs square square-5"></div>
    </div>
    </div>

</body>

</html>