<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>

</head>

<body>
    <div class="block">
        <select></select>
        <div class="icon"></div>
        <p class="temperature"></p>
        <div class="wind">
            <img src="images/wind.png" alt="">
        </div>
        <p class="speed"></p>
    </div>
    <script src='script.js'></script>
</body>

</html>