<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Unit_10</title>
</head>

<body>
    <div>
        <h1>Видео</h1>
        <h2>по прямой ссылке</h2>
        <video controls width="300" src="https://basicweb.ru/html/primer/123.mp4"></video>
    </div>
    <div>
        <h1>Видео</h1>
        <h2>С youtube.com c помощью тега 'iframe'</h2>
        <iframe width="300" src="https://www.youtube.com/embed/3hCRBmp7IaM"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div>
        <h1>Аудио</h1>
        <h2>по прямой ссылке</h2>
        <audio controls src="https://basicweb.ru/html/primer/123.mp4"></audio>
    </div>
    <div>
        <h1>Вы берите тему вопроса 'datalist'</h1>
        <input list="list-id">
        <datalist id="list-id">
            <option value="html"></option>
            <option value="css"></option>
            <option value="js"></option>
        </datalist>
    </div>
</body>

</html>