<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ullam modi illo maiores repellendus
        assumenda omnis fuga aliquam temporibus labore deleniti, saepe libero quia hic, inventore, ducimus illum
        facilis quaerat?</p>
    <div class="parent">
        <div class="one"></div>
        <div class="two"></div>
        <div class="clearfix"></div>
    </div>
    <div class="three"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat laborum saepe maxime tempore at esse
        dignissimos, excepturi nemo corrupti doloremque animi, sit ullam ducimus illum distinctio! Alias ex iste
        delectus.</p>
    <div class="clearfix"></div>
    <div class="wrap">
        <div class="block">
            Block 1
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, maiores dolorum aut magni voluptas numquam
            pariatur neque dicta! Placeat tempora eaque eligendi repellendus iure necessitatibus deserunt ut at nobis
            consectetur.
        </div>
        <div class="block">
            Block 2
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius veritatis vitae cum. Iste quasi quibusdam
            perspiciatis cumque voluptate magnam labore cupiditate? Repudiandae modi delectus amet dicta error
            obcaecati similique accusantium?
        </div>
        <div class="clearfix"></div>
    </div>
    <hr>
    <div class="wrap">
        <div class="block3">
            Block 1
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, maiores dolorum aut magni voluptas numquam
            pariatur neque dicta! Placeat tempora eaque eligendi repellendus iure necessitatibus deserunt ut at nobis
            consectetur.
        </div>
        <div class="block3">
            Block 2
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius veritatis vitae cum. Iste quasi quibusdam
            perspiciatis cumque voluptate magnam labore cupiditate? Repudiandae modi delectus amet dicta error
            obcaecati similique accusantium?
        </div>
        <div class="block3">
            Block 2
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius veritatis vitae cum. Iste quasi quibusdam
            perspiciatis cumque voluptate magnam labore cupiditate? Repudiandae modi delectus amet dicta error
            obcaecati similique accusantium?
        </div>
        <div class="clearfix"></div>
    </div>
    <hr>
    <div class="wrap">
        <div class="block4">
            Block 1
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, maiores dolorum aut magni voluptas numquam
            pariatur neque dicta! Placeat tempora eaque eligendi repellendus iure necessitatibus deserunt ut at nobis
            consectetur.
        </div>
        <div class="block4">
            Block 2
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius veritatis vitae cum. Iste quasi quibusdam
            perspiciatis cumque voluptate magnam labore cupiditate? Repudiandae modi delectus amet dicta error
            obcaecati similique accusantium?
        </div>
        <div class="block4">
            Block 3
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius veritatis vitae cum. Iste quasi quibusdam
            perspiciatis cumque voluptate magnam labore cupiditate? Repudiandae modi delectus amet dicta error
            obcaecati similique accusantium?
        </div>
        <div class="block4">
            Block 4
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius veritatis vitae cum. Iste quasi quibusdam
            perspiciatis cumque voluptate magnam labore cupiditate? Repudiandae modi delectus amet dicta error
            obcaecati similique accusantium?
        </div>
        <div class="clearfix"></div>
    </div>
    <hr>
    <div class="wrap">
        <div class="block3">
            Block 1
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, maiores dolorum aut magni voluptas numquam
            pariatur neque dicta! Placeat tempora eaque eligendi repellendus iure necessitatibus deserunt ut at nobis
            consectetur.
        </div>
        <div class="block3">
            Block 2
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius veritatis vitae cum. Iste quasi quibusdam
            perspiciatis cumque voluptate magnam labore cupiditate? Repudiandae modi delectus amet dicta error
            obcaecati similique accusantium?
        </div>
        <div class="block3">
            Block 3
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius veritatis vitae cum. Iste quasi quibusdam
            perspiciatis cumque voluptate magnam labore cupiditate? Repudiandae modi delectus amet dicta error
            obcaecati similique accusantium?
        </div>
        <div class="clearfix"></div>
    </div>
</body>

</html>