<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <p>
        <span class="color-bold-black"> Вертолёт</span> — винтокрылый летательный аппарат <span
            class="color-red">вертикального</span> взлета и посадки, у которого подъёмная и движущая (пропульсивная[1])
        силы на всех этапах полёта создаются одним или несколькими несущими <span class="text-underline">винтами</span>
        с приводом от одного или нескольких двигателей.
        <br>
        Устаревшее название «<span class="color-red">геликоптер</span>» было заимствовано из французского языка уже
        в конце XIX века. Во французском языке, в свою очередь, слово создано из корней греческого языка.
    </p>

    <p> Авторство слова «<span class="color-bold-red">вертолёт</span>» (от «вертится» и «летает») принадлежит Н. И.
        Камову. Самым ранним документом, в котором употребляется «<span class="color-brown">вертолёт</span>», является
        Протокол заседания <span class="color-bold-black">Технической Комиссии Центрального Совета ОСОАВИАХИМа</span>
        под председательством <span class="text-bold-italic">Б. Н. Юрьева</span>, датированный 8 февраля 1929 года.
        Заседание Комиссии было посвящено рассмотрению проекта автожира КАСКР-1 инженеров <span
            class="text-bold-italic">Н. И. Камова</span> и <span class="text-italic">Н. К. Скржинского</span>. Новое
        слово прижилось как синоним слова «<span class="color-underline-green">геликоптер</span>», в конце 1940-х годов
        полностью заменив его. Слово «<span class="color-bold-black">автожир</span>» осталось в русском языке в своём
        первоначальном значении.
    </p>

    <p> Не представляется верным утверждение Л. А. Введенской и Н. П. Колесникова, что, «когда изобрели летательный
        аппарат, которому не нужен разбег перед взлётом, поскольку он способен вертикально подняться и полететь с любой
        площадки, то для его наименования<span class="color-underline-green"> создали слово</span>
        „<span class="text-bold-italic-red">вертолёт</span>“ (вертикально + лететь)»[4], тем более, что КАСКР-1,
        являющийся автожиром, не мог
        подниматься вертикально.
    </p>

    <p> Также существует версия, что слово «<span class="color-bold-red">вертолёт</span>» придумал и ввёл в русский язык
        советский писатель-фантаст <span class="text-underline">А. П. Казанцев</span>[5].
    </p>
</body>

</html>