* {
    margin: 0;
}
html, body {
    font-family: Tahoma, sans-serif;
    color: #202020;
    background-color: #e4f2fd;
    line-height: 180%;
}
p, nav {
    margin-top: 20px;
}

aside img {
    width: 100%;
}

.wrap {
    width: 90%;
    max-width: 1400px;
    margin: 0 auto 20px auto;
}

.header-page {
    text-align: center;
    border-bottom:2px solid #969696;
}

.header-page h1 {
    padding: 40px;
}

.main {
    padding: 20px 0;
}

.main::after {
    content: "";
    display: block;
    width: 100%;
    clear: both;
}

.left-sidebar {
    width: 18%;
    margin-right: 2%;
    float: left;
}

.left-sidebar a {
    color:#202020;
    text-decoration: none;
}

.left-sidebar a:hover {
    font-weight: 700;
    padding-left: 15px;
}

article {
    width: 48%;
    margin-right: 2%;
    float: left;
}

aside {
    width: 30%;
    float: left;
}