<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <span class="span-block">span-1</span>
    <span class="span-block">span-2</span>
    <span class="span-block">span-3</span>
    <div class="div-inline-block">div-1</div>
    <div class="div-inline-block">div-2</div>
    <div class="div-inline-block">div-3</div>
</body>

</html>