<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Слайдер</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="slick/slick.css">
  <link rel="stylesheet" href="slick/slick-theme.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="container">
    <div class="slider">
      <div class="slide"><img src="img/1.png" alt="Operator 1"></div>
      <div class="slide"><img src="img/2.png" alt="Operator 2"></div>
      <div class="slide"><img src="img/3.png" alt="Operator 3"></div>
      <div class="slide"><img src="img/4.png" alt="Operator 4"></div>
      <div class="slide"><img src="img/5.png" alt="Operator 5"></div>

    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="slick/slick.min.js"></script>
  <script src="js/config.js"></script>
</body>

</html>