<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Воздушные винты для сверхлегких летательных аппаратов</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="wrapper">
        <a href="/" title="На главную"><img src="image/logo.png"
                alt="Воздушные винты для сверхлегких летательных аппаратов" class="logo"></a>
        <address class="contacts">
            <ul>
                <li>Украина, г.Луганск</li>
                <li>Тел. <a href="tel:+38050621096">+38(050)621-10-96</a></li>
                <li>Тел. <a href="tel:+380505704019">+38(050)570-40-19</a></li>
                <li>E-mail: <a href="mailto:konotop1957@mail.ru" target="_top">konotop1957@mail.ru</a></li>
                <li>Skype: <a href="skype:konotop57" target="_top">konotop57</a></li>
            </ul>
        </address>
        <div class="clearfix"></div>
        <aside>
            <p class="rubric">Меню</p>
            <nav class="leftmenu">
                <ul>
                    <li><a href="/">Главная</a></li>
                    <li><a href="/goods.php">Продукция</a></li>
                    <li><a href="/galery.php">Галерея</a></li>
                    <li><a href="/delivery.php">Заказ и доставка</a></li>
                    <li><a href="/contact.php">Контакты</a></li>
                </ul>
            </nav>
            <p class="rubric">Статьи и новости</p>
            <nav class="leftmenu">
                <ul>
                    <li><a href="/sborka.php">Сборка и хранение воздушного винта</a></li>
                </ul>
            </nav>
        </aside>
        <article>
            <header>
                <p>Мы возобновили работу! Будем рады вашим заказам</p>
                <h1>Изготовление и продажа воздушных винтов для сверхлегких летательных аппаратов</h1>
            </header>
            <p>
                Частный предприниматель Конотоп Александр Васильевич (ЧП Конотоп) – производитель <strong>воздушных
                    винтов для сверхлегкиx летательных аппаратов</strong> (СЛА): самолетов, дельталетов, автожиров,
                парапланов в Луганске. Коллектив ЧП состоит из группы специалистов, которые имеют многолетний опыт
                работы с композиционными материалами. </p>
            <figure>
                <a href="image/prop1.jpg" rel="lightbox"><img src="image/prop1.jpg"
                        alt="Воздушные винты из композитных материалов" class="bordered img1"></a>
                <figcaption>
                    Воздушные винты из композитных материалов
                </figcaption>
            </figure>
            <p>Коллектив ЧП Конотоп с 2003 года занимается разработкой, проектированием, изготовлением и испытаниями
                своих изделий.</p>
            <p>Мы сотрудничаем с производителями летательных аппаратов, как в Украине, так и за рубежом. Благодаря
                информации, поступающей от наших клиентов, производится анализ потребительского рынка с целью
                улучшения качества продукции.</p>
            <p>На сегодняшний день ведется активная работа с изготовителем втулок для <strong><a href="/goods.php"
                        title="Смотреть продукцию">винтов изменяемого шага</a></strong>, винты такого типа находят
                своё применение не только на летательных аппаратах, но и на аэроглиссерах и аэросанях.</p>

            <p>Модельный ряд представляют 2-, 3-, 4- и 5-лопастные <strong>воздушные винты</strong>, диаметром от
                400 мм до 1860 мм. Особое внимание стоит уделить винтам с лопастями саблевидной формы, они
                обеспечивают низкий уровень шума, а также высокие летно-технические показатели. Воздушные винты
                предназначены для установки на двигатели от 5 л.с. до 130 л.с. </p>
            <figure>
                <a href="image/prop2.jpg" rel="lightbox"><img src="image/prop2.jpg" alt="Изготовляемые воздушные винты"
                        class="bordered img1"></a>
                <figcaption>
                    Изготовляемые воздушные винты
                </figcaption>
            </figure>
            <p>Прочностные испытания были проведены в лаборатории прочности ХАИ, при активной помощи специалистов
                Восточноукраинского национального университета им. В. Даля.</p>
            <figure>
                <a href="image/xai.jpg" rel="lightbox"><img src="image/xai.jpg"
                        alt="Тестирование продукции на прочность" class="bordered img1"></a>
                <figcaption>
                    Тестирование продукции на прочность
                </figcaption>
            </figure>
            <p>Продукция защищена патентами. </p>
            <figure>
                <a href="image/patent.jpg" rel="lightbox"><img src="image/patent.jpg"
                        alt="Разработка воздушных винтов защищена патенами" class="bordered img2"></a>
                <figcaption>
                    Разработка воздушных винтов защищена патенами
                </figcaption>
            </figure>

        </article>
        <div class="clearfix"></div>
        <footer>
            <p>2014 © ЧП Конотоп А. В. </p>
            <p class="center"> Пропеллеры для сверхмалых летательных аппаратов:
                самолетов, дельталетов, автожиров, парапланов</p>
            <p> <a href="http://Alexstudio.biz" target="_blank">Разработка и поддержка сайта AlexStudio.biz</a></p>
        </footer>
    </div>
</body>

</html>