.block-2-6, .block-1-6, .block-2-3, .block-1-3, .block-1-2, .block-1-4 , .block-1-3-full{
    float: left;
    padding: 20px;
    font-size: 14px;
    background: #fff;
}

.block-1-6 {
    width: 16.66%;
}

.block-2-3 {
    width: 66.66%;
}
.block-1-2 {
    width: 47.5%;
    margin: 0 1.25%;
}


.block-1-4 {
    width: 22.5%;
    margin: 0 1.25%;
}

.no-background {
    background: none;
}

.fff-background {
    background: #fff;
}

.block-1-4 p, .block-1-3 p {
    margin-top: 20px;
}

.block-1-3 {
    width: 30%;
    margin: 0 1.6666%;
    /* text-align: center; */
}

.block-1-3-full{
    width: 30.83333%;
    margin: 0 1.25%;
    /* text-align: center; */
}


.block-3-4 {
    width: 75%; 
    overflow: hidden;   
}

.sidebar-block {
    margin-bottom: 20px;
    padding: 10px;
    background: #fff;
    position: relative;
}
.sidebar-block li {
    list-style-type: none;
}
.sidebar-block li, .sidebar-block h3 {
    padding: 20px;
}

.square li::before {
    content: "";
    width: 13px;
    height: 13px;
    display: inline-block;
    background: #f6f8f9;
    margin-right: 5px;
}

li.active-square::before {
    width: 5px;
    height: 5px;
    border: 4px solid #ff7013;
}

.line-1, .line-2, .circle, .min-price-range, .max-price-range {
    position: absolute;
}

.line-1 {
    margin-top: 20px;
    height: 2px;
    left: 40px;
    right: 40px;
    background: cadetblue;
}

.line-2 {
    margin-top: 19px;
    height: 4px;
    left: 60px;
    right: 70px;
    background: #44525e;
}

.circle {
    height: 10px;
    width: 10px;
    border-radius: 100%;
    top: -3px;
    background: #44525e;
}

.max-range {
    right: 0;
}

.max-price-range, .min-price-range {
    top: -20px;
    left: -10px;
}

#from-price, #to-price {
    margin: 50px 10px 10px 10px;
    width: 40px;
    background: #f6f8f9;
    border: none;
    outline:none;
}

.from-to-input {
    margin-left: 20px;
}
