<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 13. Анимация.</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <header class="site-header">
            <img src="./images/header_bg.jpg" alt="itgid.info">
            <h1>Unit 13. Анимация</h1>
            <h2><a href="https://itgid.info/course/html">ITGID.info <br> HTML для JavaScript разработчиков</a></h2>
        </header>
        <section>
            <h1 class="task-title">Task 1</h1>
            <p>Создайте анимацию. Блок должен становиться круглым. Цвет - orangered. Анимация должна повторяться 3 раза.
            </p>
            <div class="out-1">
                <div class="block block-1 bg-darkcyan"></div>
            </div>
        </section>
        <section>
            <h1 class="task-title">Task 2</h1>
            <p>Создайте анимацию. Блок должен двигаться в правую сторону экрана, до края блока out-2, а потом - назад.
                Аниация проигрывается один раз.</p>
            <div class="out-2 bg-orange">
                <div class="block block-2 bg-brown"></div>
            </div>
        </section>
        <section>
            <h1 class="task-title">Task 3</h1>
            <p>При наведении на блок out-3 мыши, изображение внутри блока должно поворачиваться на 360 градусов за 1
                секунду.</p>
            <div class="out-3 bg-dodgerBlue">
                <img src="images/dog.png" alt="">
            </div>
        </section>
        <section>
            <h1 class="task-title">Task 4</h1>
            <p>При наведении мыши на блок out-4 вначале внутренний блок должен сместиться вправо и показать текст left,
                потом сместиться влево и показать текст right. Время 2 секунды. После окончания анимации при наведенной
                мыши должен быть виден текст right. На начальном этапе виден текст center.</p>
            <div class="out-4 bg-orange">
                <div class="out-4-inner">
                    <span>Left</span>
                    <span>Center</span>
                    <span>Right</span>
                </div>
            </div>
        </section>
        <section>
            <h1 class="task-title">Task 5</h1>
            <p>Слайдер содержит 3 изображения. В первом состоянии видно только первое. Через секунду внутренний блок
                смещается влево и становится видно второе изображение. Потом, через секунду - третье. Потом - все
                сначала. Анимация бесконечная.</p>
            <div class="out-5 bg-dodgerBlue">
                <div class="out-5-inner">
                    <img src="images/dog.png" alt="">
                    <img src="images/duck.png" alt="">
                    <img src="images/camel.png" alt="">
                </div>
            </div>
        </section>

    </div>

</body>

</html>