<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>REM</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrap">
        <header>
            <h1>Единицы измерения REM</h1>
            <h2>[ px ] [ % ] [ em ] <span>[ rem ]</span> [ vw ] [ vh ] [ vmin ] [ vmax ]</h2>
        </header>
        <hr>
        <article>
            <header>
                <h3>Единица rem: смесь px и em</h3>
            </header>
            <p>Итак, мы рассмотрели:</p>
            <ul>
                <li>px – абсолютные, чёткие, понятные, не зависящие ни от чего.</li>
                <li>em – относительно размера шрифта</li>
                <li>% – относительно такого же свойства родителя (а может и не родителя, а может и не такого же – см.
                    примеры выше).</li>
            </ul>
            <p>Может быть, пора уже остановиться, может этого достаточно?</p>

            <p>Э-э, нет! Не все вещи делаются удобно.</p>
            <p>Единица <span>rem</span> задаёт размер относительно размера шрифта элемента <span>&lt;html&gt;</span>
            </p>
        </article>
        <hr>
        <footer>
            Детально:
            <a href="https://learn.javascript.ru/css-units">Современный учебник JavaScript</a>
        </footer>
    </div>
</body>

</html>